@bjb|北京北|VAP|beijingbei|bjb|0
@bjd|北京东|BOP|beijingdong|bjd|1
@bji|北京|BJP|beijing|bj|2
@bjn|北京南|VNP|beijingnan|bjn|3
@bjx|北京西|BXP|beijingxi|bjx|4
@cqb|重庆北|CUW|chongqingbei|cqb|5
@cqi|重庆|CQW|chongqing|cq|6
@cqn|重庆南|CRW|chongqingnan|cqn|7
@sha|上海|SHH|shanghai|sh|8
@shn|上海南|SNH|shanghainan|shn|9
@shq|上海虹桥|AOH|shanghaihongqiao|shhq|10
@shx|上海西|SXH|shanghaixi|shx|11
@tjb|天津北|TBP|tianjinbei|tjb|12
@tji|天津|TJP|tianjin|tj|13
@tjn|天津南|TIP|tianjinnan|tjn|14
@tjx|天津西|TXP|tianjinxi|tjx|15
@cch|长春|CCT|changchun|cc|16
@ccn|长春南|CET|changchunnan|ccn|17
@ccx|长春西|CRT|changchunxi|ccx|18
@cdd|成都东|ICW|chengdudong|cdd|19
@cdn|成都南|CNW|chengdunan|cdn|20
@cdu|成都|CDW|chengdu|cd|21
@csh|长沙|CSQ|changsha|cs|22
@csn|长沙南|CWQ|changshanan|csn|23
@fzh|福州|FZS|fuzhou|fz|24
@fzn|福州南|FYS|fuzhounan|fzn|25
@gya|贵阳|GIW|guiyang|gy|26
@gzb|广州北|GBQ|guangzhoubei|gzb|27
@gzd|广州东|GGQ|guangzhoudong|gzd|28
@gzh|广州|GZQ|guangzhou|gz|29
@gzn|广州南|IZQ|guangzhounan|gzn|30
@gzx|广州西|GXQ|guangzhouxi|gzx|31
@heb|哈尔滨|HBB|haerbin|heb|32
@hed|哈尔滨东|VBB|harbindong|hebd|33
@hex|哈尔滨西|VAB|haerbinxi|hebx|34
@hfe|合肥|HFH|hefei|hf|35
@hfx|合肥西|HTH|hefeixi|hfx|36
@hhd|呼和浩特东|NDC|huhehaotedong|hhhtd|37
@hht|呼和浩特|HHC|hohhot|hhht|38
@hkd|海口东|HMQ|haikoudong|hkd|39
@hko|海口|VUQ|haikou|hk|40
@hzh|杭州|HZH|hangzhou|hz|41
@hzn|杭州南|XHH|hangzhounan|hzn|42
@jna|济南|JNK|jinan|jn|43
@jnd|济南东|JAK|jinandong|jnd|44
@jnx|济南西|JGK|jinanxi|jnx|45
@kmi|昆明|KMM|kunming|km|46
@kmx|昆明西|KXM|kunmingxi|kmx|47
@lsa|拉萨|LSO|lasa|ls|48
@lzd|兰州东|LVJ|lanzhoudong|lzd|49
@lzh|兰州|LZJ|lanzhou|lz|50
@lzx|兰州西|LAJ|lanzhouxi|lzx|51
@nch|南昌|NCG|nanchang|nc|52
@nji|南京|NJH|nanjing|nj|53
@njn|南京南|NKH|nanjingnan|njn|54
@nni|南宁|NNZ|nanning|nn|55
@sjb|石家庄北|VVP|shijiazhuangbei|sjzb|56
@sjz|石家庄|SJP|shijiazhuang|sjz|57
@sya|沈阳|SYT|shenyang|sy|58
@syb|沈阳北|SBT|shenyangbei|syb|59
@syd|沈阳东|SDT|shenyangdong|syd|60
@tyb|太原北|TBV|taiyuanbei|tyb|61
@tyd|太原东|TDV|taiyuandong|tyd|62
@tyu|太原|TYV|taiyuan|ty|63
@wha|武汉|WHN|wuhan|wh|64
@wjx|王家营西|KNM|wangjiayingxi|wjyx|65
@wlq|乌鲁木齐|WMR|wulumuqi|wlmq|66
@xab|西安北|EAY|xianbei|xab|67
@xan|西安|XAY|xian|xa|68
@xan|西安南|CAY|xiannan|xan|69
@xnx|西宁西|XXO|xiningxi|xnx|70
@ych|银川|YIJ|yinchuan|yc|71
@zzh|郑州|ZZF|zhengzhou|zz|72
@aes|阿尔山|ART|aershan|aes|73
@aka|安康|AKY|ankang|ak|74
@aks|阿克苏|ASR|akesu|aks|75
@alh|阿里河|AHX|alihe|alh|76
@alk|阿拉山口|AKR|alashankou|alsk|77
@api|安平|APT|anping|ap|78
@aqi|安庆|AQH|anqing|aq|79
@ash|安顺|ASW|anshun|as|80
@ash|鞍山|AST|anshan|as|81
@aya|安阳|AYF|anyang|ay|82
@ban|北安|BAB|beian|ba|83
@bbu|蚌埠|BBH|bengbu|bb|84
@bch|白城|BCT|baicheng|bc|85
@bha|北海|BHZ|beihai|bh|86
@bhe|白河|BEL|baihe|bh|87
@bji|白涧|BAP|baijian|bj|88
@bji|宝鸡|BJY|baoji|bj|89
@bji|滨江|BJB|binjiang|bj|90
@bkt|博克图|BKX|bugt|bkt|91
@bse|百色|BIZ|baise|bs|92
@bss|白山市|HJL|baishanshi|bss|93
@bta|北台|BTT|beitai|bt|94
@btd|包头东|BDC|baotoudong|btd|95
@bto|包头|BTC|baotou|bt|96
@bts|北屯市|BXR|beitunshi|bts|97
@bxi|本溪|BXT|benxi|bx|98
@byb|白云鄂博|BEC|bayanobo|byeb|99
@byx|白银西|BXJ|baiyinxi|byx|100
@bzh|亳州|BZH|bozhou|bz|101
@cbi|赤壁|CBN|chibi|cb|102
@cde|常德|VGQ|changde|cd|103
@cde|承德|CDP|chengde|cd|104
@cdi|长甸|CDT|changdian|cd|105
@cfe|赤峰|CFD|chifeng|cf|106
@cli|茶陵|CDG|chaling|cl|107
@cna|苍南|CEH|cangnan|cn|108
@cpi|昌平|CPP|changping|cp|109
@cre|崇仁|CRG|chongren|cr|110
@ctu|昌图|CTT|changtu|ct|111
@ctz|长汀镇|CDB|changtingzhen|ctz|112
@cxi|崇信|CIJ|chongxin|cx|113
@cxi|曹县|CXK|caoxian|cx|114
@cxi|楚雄|COM|chuxiong|cx|115
@cxt|陈相屯|CXT|chenxiangtun|cxt|116
@czb|长治北|CBF|changzhibei|czb|117
@czh|长征|CZJ|changzheng|cz|118
@czh|池州|IYH|chizhou|cz|119
@czh|常州|CZH|changzhou|cz|120
@czh|郴州|CZQ|chenzhou|cz|121
@czh|长治|CZF|changzhi|cz|122
@czh|沧州|COP|cangzhou|cz|123
@czu|崇左|CZZ|chongzuo|cz|124
@dab|大安北|RNT|daanbei|dab|125
@dch|大成|DCT|dacheng|dc|126
@ddo|丹东|DUT|dandong|dd|127
@dfh|东方红|DFB|dongfanghong|dfh|128
@dgd|东莞东|DMQ|dongguandong|dgd|129
@dhs|大虎山|DHD|dahushan|dhs|130
@dhu|敦煌|DHJ|dunhuang|dh|131
@dhu|敦化|DHL|dunhua|dh|132
@dhu|德惠|DHT|dehui|dh|133
@djc|东京城|DJB|dongjingcheng|djc|134
@dji|大涧|DFP|dajian|dj|135
@djy|都江堰|DDW|dujiangyan|djy|136
@dlb|大连北|DFT|dalianbei|dlb|137
@dli|大理|DKM|dali|dl|138
@dli|大连|DLT|dalian|dl|139
@dna|定南|DNG|dingnan|dn|140
@dqi|大庆|DZX|daqing|dq|141
@dsh|东胜|DOC|dongsheng|ds|142
@dsq|大石桥|DQT|dashiqiao|dsq|143
@dto|大同|DTV|datong|dt|144
@dyi|东营|DPK|dongying|dy|145
@dys|大杨树|DUX|dayangshu|dys|146
@dyu|都匀|RYW|duyun|dy|147
@dzh|邓州|DOF|dengzhou|dz|148
@dzh|达州|RXW|dazhou|dz|149
@dzh|德州|DZP|dezhou|dz|150
@ejn|额济纳|EJC|ejina|ejn|151
@eli|二连|RLC|erlian|el|152
@esh|恩施|ESN|enshi|es|153
@fcg|防城港|FEZ|fangchenggang|fcg|154
@fdi|福鼎|FES|fuding|fd|155
@fld|风陵渡|FLV|fenglingdu|fld|156
@fli|涪陵|FLW|fuling|fl|157
@flj|富拉尔基|FRX|fulaerji|flej|158
@fsb|抚顺北|FET|fushunbei|fsb|159
@fsh|佛山|FSQ|foshan|fs|160
@fxi|阜新|FXD|fuxin|fx|161
@fya|阜阳|FYH|fuyang|fy|162
@gem|格尔木|GRO|geermu|gem|163
@gha|广汉|GHW|guanghan|gh|164
@gji|古交|GJV|gujiao|gj|165
@glb|桂林北|GBZ|guilinbei|glb|166
@gli|古莲|GRX|gulian|gl|167
@gli|桂林|GLZ|guilin|gl|168
@gsh|固始|GXN|gushi|gs|169
@gsh|广水|GSN|guangshui|gs|170
@gta|干塘|GNJ|gantang|gt|171
@gyu|广元|GYW|guangyuan|gy|172
@gzh|赣州|GZG|ganzhou|gz|173
@gzl|公主岭|GLT|gongzhuling|gzl|174
@gzn|公主岭南|GBT|gongzhulingnan|gzln|175
@han|淮安|AUH|huaian|ha|176
@hbe|鹤北|HMB|hebei|hb|177
@hbe|淮北|HRH|huaibei|hb|178
@hbi|淮滨|HVN|huaibin|hb|179
@hbi|河边|HBV|hebian|hb|180
@hch|潢川|KCN|huangchuan|hc|181
@hch|韩城|HCY|hancheng|hc|182
@hda|邯郸|HDP|handan|hd|183
@hdz|横道河子|HDB|hengdaohezi|hdhz|184
@hga|鹤岗|HGB|hegang|hg|185
@hgt|皇姑屯|HTT|huanggutun|hgt|186
@hgu|红果|HEM|hongguo|hg|187
@hhe|黑河|HJB|heihe|hh|188
@hhu|怀化|HHQ|huaihua|hh|189
@hko|汉口|HKN|hankou|hk|190
@hld|葫芦岛|HLD|huludao|hld|191
@hle|海拉尔|HRX|hailaer|hle|192
@hll|霍林郭勒|HWD|huolinguole|hlgl|193
@hlu|海伦|HLB|hailun|hl|194
@hma|侯马|HMV|houma|hm|195
@hmi|哈密|HMR|hami|hm|196
@hna|淮南|HAH|huainan|hn|197
@hna|桦南|HNB|huanan|hn|198
@hnx|海宁西|EUH|hainingxi|hnx|199
@hqi|鹤庆|HQM|heqing|hq|200
@hrb|怀柔北|HBP|huairoubei|hrb|201
@hro|怀柔|HRP|huairou|hr|202
@hsd|黄石东|OSN|huangshidong|hsd|203
@hsh|华山|HSY|huashan|hs|204
@hsh|黄石|HSN|huangshi|hs|205
@hsh|黄山|HKH|huangshan|hs|206
@hsh|衡水|HSP|hengshui|hs|207
@hya|衡阳|HYQ|hengyang|hy|208
@hze|菏泽|HIK|heze|hz|209
@hzh|贺州|HXZ|hezhou|hz|210
@hzh|汉中|HOY|hanzhong|hz|211
@hzh|惠州|HCQ|huizhou|hz|212
@jan|吉安|VAG|jian|ja|213
@jan|集安|JAL|jian|ja|214
@jbc|江边村|JBG|jiangbiancun|jbc|215
@jch|晋城|JCF|jincheng|jc|216
@jcj|金城江|JJZ|jinchengjiang|jcj|217
@jdz|景德镇|JCG|jingdezhen|jdz|218
@jfe|嘉峰|JFF|jiafeng|jf|219
@jgq|加格达奇|JGX|jagdaqi|jgdq|220
@jgs|井冈山|JGG|jinggangshan|jgs|221
@jhe|蛟河|JHL|jiaohe|jh|222
@jhn|金华南|RNH|jinhuanan|jhn|223
@jhx|金华西|JBH|jinhuaxi|jhx|224
@jji|九江|JJG|jiujiang|jj|225
@jli|吉林|JLL|jilin|jl|226
@jme|荆门|JMN|jingmen|jm|227
@jms|佳木斯|JMB|jiamusi|jms|228
@jni|济宁|JIK|jining|jn|229
@jnn|集宁南|JAC|jiningnan|jnn|230
@jqu|酒泉|JQJ|jiuquan|jq|231
@jsh|江山|JUH|jiangshan|js|232
@jsh|吉首|JIQ|jishou|js|233
@jta|九台|JTL|jiutai|jt|234
@jts|镜铁山|JVJ|jingtieshan|jts|235
@jxi|鸡西|JXB|jixi|jx|236
@jxi|蓟县|JKP|jixian|jx|237
@jxx|绩溪县|JRH|jixixian|jxx|238
@jyg|嘉峪关|JGJ|jiayuguan|jyg|239
@jyo|江油|JFW|jiangyou|jy|240
@jzh|锦州|JZD|jinzhou|jz|241
@jzh|金州|JZT|jinzhou|jz|242
@kel|库尔勒|KLR|kuerle|kel|243
@kfe|开封|KFF|kaifeng|kf|244
@kla|岢岚|KLV|kelan|kl|245
@kli|凯里|KLW|kaili|kl|246
@ksh|喀什|KSR|kashi|ks|247
@ksn|昆山南|KNH|kunshannan|ksn|248
@ktu|奎屯|KTR|kuitun|kt|249
@kyu|开原|KYT|kaiyuan|ky|250
@lan|六安|UAH|luan|la|251
@lba|灵宝|LBF|lingbao|lb|252
@lcg|芦潮港|UCH|luchaogang|lcg|253
@lch|隆昌|LCW|longchang|lc|254
@lch|陆川|LKZ|luchuan|lc|255
@lch|利川|LCN|lichuan|lc|256
@lch|临川|LCG|linchuan|lc|257
@lch|潞城|UTP|lucheng|lc|258
@lda|鹿道|LDL|ludao|ld|259
@ldi|娄底|LDQ|loudi|ld|260
@lfe|临汾|LFV|linfen|lf|261
@lgz|良各庄|LGP|lianggezhuang|lgz|262
@lhe|临河|LHC|linhe|lh|263
@lhe|漯河|LON|luohe|lh|264
@lhu|绿化|LWJ|lvhua|lh|265
@lhu|隆化|UHP|longhua|lh|266
@lji|丽江|LHM|lijiang|lj|267
@lji|临江|LQL|linjiang|lj|268
@lji|龙井|LJL|longjing|lj|269
@lli|吕梁|LHV|lvliang|ll|270
@lli|醴陵|LLG|liling|ll|271
@lln|柳林南|LKV|liulinnan|lln|272
@lpi|滦平|UPP|luanping|lp|273
@lps|六盘水|UMW|liupanshui|lps|274
@lqi|灵丘|LVV|lingqiu|lq|275
@lsh|旅顺|LST|lvshun|ls|276
@lxi|陇西|LXJ|longxi|lx|277
@lxi|澧县|LEQ|lixian|lx|278
@lxi|兰溪|LWH|lanxi|lx|279
@lxi|临西|UEP|linxi|lx|280
@lya|耒阳|LYQ|leiyang|ly|281
@lya|洛阳|LYF|luoyang|ly|282
@lya|龙岩|LYS|longyan|ly|283
@lyd|洛阳东|LDF|luoyangdong|lyd|284
@lyd|连云港东|UKH|lianyungangdong|lygd|285
@lyi|临沂|LVK|linyi|ly|286
@lym|洛阳龙门|LLF|luoyanglongmen|lylm|287
@lyu|柳园|DHR|liuyuan|ly|288
@lyu|凌源|LYD|lingyuan|ly|289
@lyu|辽源|LYL|liaoyuan|ly|290
@lzh|立志|LZX|lizhi|lz|291
@lzh|柳州|LZZ|liuzhou|lz|292
@lzh|辽中|LZD|liaozhong|lz|293
@mch|麻城|MCN|macheng|mc|294
@mdh|免渡河|MDX|mianduhe|mdh|295
@mdj|牡丹江|MDB|mudanjiang|mdj|296
@meg|莫尔道嘎|MRX|mordaga|medg|297
@mgu|满归|MHX|mangui|mg|298
@mgu|明光|MGH|mingguang|mg|299
@mhe|漠河|MVX|mohe|mh|300
@mji|梅江|MKQ|meijiang|mj|301
@mmd|茂名东|MDQ|maomingdong|mmd|302
@mmi|茂名|MMZ|maoming|mm|303
@msh|密山|MSB|mishan|ms|304
@msj|马三家|MJT|masanjia|msj|305
@mwe|麻尾|VAW|mawei|mw|306
@mya|绵阳|MYW|mianyang|my|307
@mzh|梅州|MOQ|meizhou|mz|308
@mzl|满洲里|MLX|manzhouli|mzl|309
@nbd|宁波东|NVH|ningbodong|nbd|310
@nch|南岔|NCB|nancha|nc|311
@nch|南充|NCW|nanchong|nc|312
@nda|南丹|NDZ|nandan|nd|313
@ndm|南大庙|NMP|nandamiao|ndm|314
@nfe|南芬|NFT|nanfen|nf|315
@nhe|讷河|NHX|nehe|nh|316
@nji|嫩江|NGX|nenjiang|nj|317
@nji|内江|NJW|neijiang|nj|318
@npi|南平|NPS|nanping|np|319
@nto|南通|NUH|nantong|nt|320
@nya|南阳|NFF|nanyang|ny|321
@nzs|碾子山|NZX|nianzishan|nzs|322
@pds|平顶山|PEN|pingdingshan|pds|323
@pji|盘锦|PVD|panjin|pj|324
@pli|平凉|PIJ|pingliang|pl|325
@pln|平凉南|POJ|pingliangnan|pln|326
@pqu|平泉|PQP|pingquan|pq|327
@psh|坪石|PSQ|pingshi|ps|328
@pxi|萍乡|PXG|pingxiang|px|329
@pxi|凭祥|PXZ|pingxiang|px|330
@pxx|郫县西|PCW|pixianxi|pxx|331
@pzh|攀枝花|PRW|panzhihua|pzh|332
@qch|蕲春|QRN|qichun|qc|333
@qcs|青城山|QSW|qingchengshan|qcs|334
@qda|青岛|QDK|qingdao|qd|335
@qhc|清河城|QYP|qinghecheng|qhc|336
@qji|黔江|QNW|qianjiang|qj|337
@qji|曲靖|QJM|qujing|qj|338
@qjz|前进镇|QEB|qianjinzhen|qjz|339
@qqe|齐齐哈尔|QHX|qiqihaer|qqhe|340
@qth|七台河|QTB|qitaihe|qth|341
@qxi|沁县|QVV|qinxian|qx|342
@qzd|泉州东|QRS|quanzhoudong|qzd|343
@qzh|泉州|QYS|quanzhou|qz|344
@qzh|衢州|QEH|quzhou|qz|345
@ran|融安|RAZ|rongan|ra|346
@rjg|汝箕沟|RQJ|rujigou|rqg|347
@rji|瑞金|RJG|ruijin|rj|348
@rzh|日照|RZK|rizhao|rz|349
@scp|双城堡|SCB|shuangchengpu|scb|350
@sfh|绥芬河|SFB|suifenhe|sfh|351
@sgd|韶关东|SGQ|shaoguandong|sgd|352
@shg|山海关|SHD|shanhaiguan|shg|353
@shu|绥化|SHB|suihua|sh|354
@sjf|三间房|SFX|sanjianfang|sjf|355
@sjt|苏家屯|SXT|sujiatun|sjt|356
@sla|舒兰|SLL|shulan|sl|357
@smi|三明|SMS|sanming|sm|358
@smu|神木|OMY|shenmu|sm|359
@smx|三门峡|SMF|sanmenxia|smx|360
@sna|商南|ONY|shangnan|sn|361
@sni|遂宁|NIW|suining|sn|362
@spi|四平|SPT|siping|sp|363
@sqi|商丘|SQF|shangqiu|sq|364
@sra|上饶|SRG|shangrao|sr|365
@ssh|韶山|SSQ|shaoshan|ss|366
@sso|宿松|OAH|susong|ss|367
@sto|汕头|OTQ|shantou|st|368
@swu|邵武|SWS|shaowu|sw|369
@sxi|涉县|OEP|shexian|sx|370
@sya|三亚|SEQ|sanya|sy|371
@sya|邵阳|SYQ|shaoyang|sy|372
@sya|十堰|SNN|shiyan|sy|373
@sys|双鸭山|SSB|shuangyashan|sys|374
@syu|松原|VYT|songyuan|sy|375
@szh|深圳|SZQ|shenzhen|sz|376
@szh|苏州|SZH|suzhou|sz|377
@szh|随州|SZN|suizhou|sz|378
@szh|宿州|OXH|suzhou|sz|379
@szh|朔州|SUV|shuozhou|sz|380
@szx|深圳西|OSQ|shenzhenxi|szx|381
@tba|塘豹|TBQ|tangbao|tb|382
@teq|塔尔气|TVX|tarqi|teq|383
@tgu|潼关|TGY|tongguan|tg|384
@tgu|塘沽|TGP|tanggu|tg|385
@the|塔河|TXX|tahe|th|386
@thu|通化|THL|tonghua|th|387
@tla|泰来|TLX|tailai|tl|388
@tlf|吐鲁番|TFR|tulufan|tlf|389
@tli|通辽|TLD|tongliao|tl|390
@tli|铁岭|TLT|tieling|tl|391
@tlz|陶赖昭|TPT|taolaizhao|tlz|392
@tme|图们|TML|tumen|tm|393
@tre|铜仁|RDQ|tongren|tr|394
@tsb|唐山北|FUP|tangshanbei|tsb|395
@tsf|田师府|TFT|tianshifu|tsf|396
@tsh|泰山|TAK|taishan|ts|397
@tsh|天水|TSJ|tianshui|ts|398
@tsh|唐山|TSP|tangshan|ts|399
@typ|通远堡|TYT|tongyuanpu|tyb|400
@tys|太阳升|TQT|taiyangsheng|tys|401
@tzh|泰州|UTH|taizhou|tz|402
@tzi|桐梓|TZW|tongzi|tz|403
@tzx|通州西|TAP|tongzhouxi|tzx|404
@wch|五常|WCB|wuchang|wc|405
@wch|武昌|WCN|wuchang|wc|406
@wfd|瓦房店|WDT|wafangdian|wfd|407
@whi|威海|WKK|weihai|wh|408
@whu|芜湖|WHH|wuhu|wh|409
@whx|乌海西|WXC|wuhaixi|whx|410
@wjt|吴家屯|WJT|wujiatun|wjt|411
@wlo|武隆|WLW|wulong|wl|412
@wlt|乌兰浩特|WWT|ulanhot|wlht|413
@wna|渭南|WNY|weinan|wn|414
@wsh|威舍|WSM|weishe|ws|415
@wts|歪头山|WIT|waitoushan|wts|416
@wwe|武威|WUJ|wuwei|ww|417
@wwn|武威南|WWJ|wuweinan|wwn|418
@wxi|无锡|WXH|wuxi|wx|419
@wxi|乌西|WXR|wuxi|wx|420
@wyl|乌伊岭|WPB|wuyiling|wyl|421
@wys|武夷山|WAS|wuyishan|wys|422
@wyu|万源|WYY|wanyuan|wy|423
@wzh|万州|WYW|wanzhou|wz|424
@wzh|梧州|WZZ|wuzhou|wz|425
@wzh|温州|RZH|wenzhou|wz|426
@wzn|温州南|VRH|wenzhounan|wzn|427
@xch|西昌|ECW|xichang|xc|428
@xch|许昌|XCF|xuchang|xc|429
@xcn|西昌南|ENW|xichangnan|xcn|430
@xfa|香坊|XFB|xiangfang|xf|431
@xga|轩岗|XGV|xuangang|xg|432
@xgu|兴国|EUG|xingguo|xg|433
@xha|宣汉|XHY|xuanhan|xh|434
@xhu|新会|EFQ|xinhui|xh|435
@xhu|新晃|XLQ|xinhuang|xh|436
@xlt|锡林浩特|XTC|xilinhaote|xlht|437
@xlx|兴隆县|EXP|xinglongxian|xlx|438
@xmb|厦门北|XKS|xiamenbei|xmb|439
@xme|厦门|XMS|xiamen|xm|440
@xmq|厦门高崎|XBS|xiamengaoqi|xmgq|441
@xsh|秀山|ETW|xiushan|xs|442
@xsh|小市|XST|xiaoshi|xs|443
@xta|向塘|XTG|xiangtang|xt|444
@xwe|宣威|XWM|xuanwei|xw|445
@xxi|新乡|XXF|xinxiang|xx|446
@xya|信阳|XUN|xinyang|xy|447
@xya|咸阳|XYY|xianyang|xy|448
@xya|襄阳|XFN|xiangyang|xy|449
@xyc|熊岳城|XYT|xiongyuecheng|xyc|450
@xyi|兴义|XRZ|xingyi|xy|451
@xyi|新沂|VIH|xinyi|xy|452
@xyu|新余|XUG|xinyu|xy|453
@xzh|徐州|XCH|xuzhou|xz|454
@yan|延安|YWY|yanan|ya|455
@ybi|宜宾|YBW|yibin|yb|456
@ybn|亚布力南|YWB|yabulinan|ybln|457
@ybs|叶柏寿|YBD|yebaishou|ybs|458
@ycd|宜昌东|HAN|yichangdong|ycd|459
@ych|永川|YCW|yongchuan|yc|460
@ych|宜春|YCG|yichun|yc|461
@ych|宜昌|YCN|yichang|yc|462
@ych|盐城|AFH|yancheng|yc|463
@ych|运城|YNV|yuncheng|yc|464
@ych|伊春|YCB|yichun|yc|465
@yci|榆次|YCV|yuci|yc|466
@ycu|杨村|YBP|yangcun|yc|467
@yes|伊尔施|YET|yirshi|yes|468
@yga|燕岗|YGW|yangang|yg|469
@yji|永济|YIV|yongji|yj|470
@yji|延吉|YJL|yanji|yj|471
@yko|营口|YKT|yingkou|yk|472
@yks|牙克石|YKX|yakeshi|yks|473
@yli|阎良|YNY|yanliang|yl|474
@yli|玉林|YLZ|yulin|yl|475
@yli|榆林|ALY|yulin|yl|476
@ymp|一面坡|YPB|yimianpo|ymp|477
@yni|伊宁|YMR|yining|yn|478
@ypg|阳平关|YAY|yangpingguan|ypg|479
@ypi|玉屏|YZW|yuping|yp|480
@ypi|原平|YPV|yuanping|yp|481
@yqi|延庆|YNP|yanqing|yq|482
@yqq|阳泉曲|YYV|yangquanqu|yqq|483
@yqu|玉泉|YQB|yuquan|yq|484
@yqu|阳泉|AQP|yangquan|yq|485
@ysh|玉山|YNG|yushan|ys|486
@ysh|营山|NUW|yingshan|ys|487
@ysh|燕山|AOP|yanshan|ys|488
@ysh|榆树|YRT|yushu|ys|489
@yta|鹰潭|YTG|yingtan|yt|490
@yta|烟台|YAK|yantai|yt|491
@yth|伊图里河|YEX|yitulihe|ytlh|492
@ytx|玉田县|ATP|yutianxian|ytx|493
@ywu|义乌|YWH|yiwu|yw|494
@yxi|阳新|YON|yangxin|yx|495
@yxi|义县|YXD|yixian|yx|496
@yya|益阳|AEQ|yiyang|yy|497
@yya|岳阳|YYQ|yueyang|yy|498
@yzh|永州|AOQ|yongzhou|yz|499
@yzh|扬州|YLH|yangzhou|yz|500
@zbo|淄博|ZBK|zibo|zb|501
@zcd|镇城底|ZDV|zhenchengdi|zcd|502
@zgo|自贡|ZGW|zigong|zg|503
@zha|珠海|ZHQ|zhuhai|zh|504
@zhb|珠海北|ZIQ|zhuhaibei|zhb|505
@zji|湛江|ZJZ|zhanjiang|zj|506
@zji|镇江|ZJH|zhenjiang|zj|507
@zjj|张家界|DIQ|zhangjiajie|zjj|508
@zjk|张家口|ZKP|zhangjiakou|zjk|509
@zjn|张家口南|ZMP|zhangjiakounan|zjkn|510
@zko|周口|ZKN|zhoukou|zk|511
@zlm|哲里木|ZLC|zhelimu|zlm|512
@zlt|扎兰屯|ZTX|zhalantun|zlt|513
@zmd|驻马店|ZDN|zhumadian|zmd|514
@zqi|肇庆|ZVQ|zhaoqing|zq|515
@zsz|周水子|ZIT|zhoushuizi|zsz|516
@zto|昭通|ZDW|zhaotong|zt|517
@zwe|中卫|ZWJ|zhongwei|zw|518
@zya|资阳|ZYW|ziyang|zy|519
@zyi|遵义|ZIW|zunyi|zy|520
@zzh|枣庄|ZEK|zaozhuang|zz|521
@zzh|资中|ZZW|zizhong|zz|522
@zzh|株洲|ZZQ|zhuzhou|zz|523
@zzx|枣庄西|ZFK|zaozhuangxi|zzx|524
@aax|昂昂溪|AAX|angangxi|aax|525
@ach|阿城|ACB|acheng|ac|526
@ada|安达|ADX|anda|ad|527
@adi|安定|ADP|anding|ad|528
@agu|安广|AGT|anguang|ag|529
@ahe|艾河|AHP|aihe|ah|530
@ahu|安化|PKQ|anhua|ah|531
@ajc|艾家村|AJJ|aijiacun|ajc|532
@aji|鳌江|ARH|aojiang|aj|533
@aji|安家|AJB|anjia|aj|534
@aji|阿金|AJD|ajin|aj|535
@akt|阿克陶|AER|aketao|akt|536
@aky|安口窑|AYY|ankouyao|aky|537
@alg|敖力布告|ALD|aolibugao|albg|538
@alo|安龙|AUZ|anlong|al|539
@als|阿龙山|ASX|alongshan|als|540
@alu|安陆|ALN|anlu|al|541
@ame|阿木尔|JTX|amuer|ame|542
@anz|阿南庄|AZM|ananzhuang|anz|543
@aqx|安庆西|APH|anqingxi|aqx|544
@asx|鞍山西|AXT|anshanxi|asx|545
@ata|安塘|ATV|antang|at|546
@atb|安亭北|ASH|antingbei|atb|547
@ats|阿图什|ATR|atushi|ats|548
@atu|安图|ATL|antu|at|549
@axi|安溪|AXS|anxi|ax|550
@bao|博鳌|BWQ|boao|ba|551
@bbg|白壁关|BGV|baibiguan|bbg|552
@bbn|蚌埠南|BMH|bengbunan|bbn|553
@bch|巴楚|BCR|bachu|bc|554
@bch|板城|BUP|bancheng|bc|555
@bdh|北戴河|BEP|beidaihe|bdh|556
@bdi|保定|BDP|baoding|bd|557
@bdi|宝坻|BPP|baodi|bc|558
@bdl|八达岭|ILP|badaling|bdl|559
@bdo|巴东|BNN|badong|bd|560
@bgu|柏果|BGM|baiguo|bg|561
@bha|布海|BUT|buhai|bh|562
@bhd|白河东|BIY|baihedong|bhd|563
@bho|贲红|BVC|benhong|bh|564
@bhs|宝华山|BWH|baohuashan|bhs|565
@bhx|白河县|BEY|baihexian|bhx|566
@bjg|白芨沟|BJJ|baijigou|bjg|567
@bjg|碧鸡关|BJM|bijiguan|bjg|568
@bji|北滘|IBQ|beijiao|b|569
@bjp|白鸡坡|BBM|baijipo|bjp|570
@bjs|笔架山|BSB|bijiashan|bjs|571
@bjt|八角台|BTD|bajiaotai|bjt|572
@bka|保康|BKD|baokang|bk|573
@bkp|白奎堡|BKB|baikuipu|bkb|574
@bla|白狼|BAT|bailang|bl|575
@bla|百浪|BRZ|bailang|bl|576
@ble|博乐|BOR|bole|bl|577
@blg|宝拉格|BQC|baolage|blg|578
@bli|巴林|BLX|balin|bl|579
@bli|宝林|BNB|baolin|bl|580
@bli|北流|BOZ|beiliu|bl|581
@bli|勃利|BLB|boli|bl|582
@blk|布列开|BLR|buliekai|blk|583
@bls|宝龙山|BND|baolongshan|bls|584
@bmc|八面城|BMD|bamiancheng|bmc|585
@bmq|班猫箐|BNM|banmaoqing|bmj|586
@bmt|八面通|BMB|bamiantong|bmt|587
@bmz|北马圈子|BRP|beimajuanzi|bmqz|588
@bpn|北票南|RPD|beipiaonan|bpn|589
@bqi|白旗|BQP|baiqi|bq|590
@bql|宝泉岭|BQB|baoquanling|bql|591
@bqu|白泉|BQL|baiquan|bq|592
@bsh|白沙|BSW|baisha|bs|593
@bsh|巴山|BAY|bashan|bs|594
@bsj|白水江|BSY|baishuijiang|bsj|595
@bsp|白沙坡|BPM|baishapo|bsp|596
@bss|白石山|BAL|baishishan|bss|597
@bsz|白水镇|BUM|baishuizhen|bsz|598
@bti|坂田|BTQ|bantian|bt|599
@bto|泊头|BZP|botou|bt|600
@btu|北屯|BYP|beitun|bt|601
@bxh|本溪湖|BHT|benxihu|bxh|602
@bxi|博兴|BXK|boxing|bx|603
@bxt|八仙筒|VXD|baxiantong|bxt|604
@byg|白音察干|BYC|bayanqagan|bycg|605
@byh|背荫河|BYB|beiyinhe|byh|606
@byi|北营|BIV|beiying|by|607
@byl|巴彦高勒|BAC|bayangol|bygl|608
@byl|白音他拉|BID|baiyintala|bytl|609
@byq|鲅鱼圈|BYT|bayuquan|byq|610
@bys|白银市|BNJ|baiyinshi|bys|611
@bys|白音胡硕|BCD|baiyinhushuo|byhs|612
@bzh|巴中|IEW|bazhong|bz|613
@bzh|霸州|RMP|bazhou|bz|614
@bzh|北宅|BVP|beizhai|bz|615
@cbb|赤壁北|CIN|chibibei|cbb|616
@cbg|查布嘎|CBC|chabuga|cbg|617
@cch|长城|CEJ|changcheng|cc|618
@cch|长冲|CCM|changchong|cc|619
@cdd|承德东|CCP|chengdedong|cdd|620
@cfx|赤峰西|CID|chifengxi|cfx|621
@cga|嵯岗|CAX|cuogang|cg|622
@cga|柴岗|CGT|chaigang|cg|623
@cge|长葛|CEF|changge|cg|624
@cgp|柴沟堡|CGV|chaigoupu|cgb|625
@cgu|城固|CGY|chenggu|cg|626
@cgy|陈官营|CAJ|chenguanying|cgy|627
@cgz|成高子|CZB|chenggaozi|cgz|628
@cha|草海|WBW|caohai|ch|629
@che|柴河|CHB|chaihe|ch|630
@che|册亨|CHZ|ceheng|ch|631
@chk|草河口|CKT|caohekou|chk|632
@chk|崔黄口|CHP|cuihuangkou|chk|633
@chu|巢湖|CIH|chaohu|ch|634
@cjg|蔡家沟|CJT|caijiagou|cjg|635
@cjh|成吉思汗|CJX|qinggishan|cjsh|636
@cji|岔江|CAM|chajiang|cj|637
@cjp|蔡家坡|CJY|caijiapo|cjp|638
@cko|沧口|CKK|cangkou|ck|639
@cle|昌乐|CLK|changle|cl|640
@clg|超梁沟|CYP|chaolianggou|clg|641
@cli|慈利|CUQ|cili|cl|642
@cli|昌黎|CLP|changli|cl|643
@clz|长岭子|CLT|changlingzi|clz|644
@cmi|晨明|CMB|chenming|cm|645
@cno|长农|CNJ|changnong|cn|646
@cpb|昌平北|VBP|changpingbei|cpb|647
@cpl|长坡岭|CPM|changpoling|cpl|648
@cqi|辰清|CQB|chenqing|cq|649
@csh|楚山|CSB|chushan|cs|650
@csh|长寿|EFW|changshou|cs|651
@csh|磁山|CSP|cishan|cs|652
@csh|苍石|CST|cangshi|cs|653
@csh|草市|CSL|caoshi|cs|654
@csq|察素齐|CSC|chasuqi|csq|655
@cst|长山屯|CVT|changshantun|cst|656
@cti|长汀|CES|changting|ct|657
@ctx|昌图西|CPT|changtuxi|ctx|658
@cwa|春湾|CQQ|chunwan|cw|659
@cxi|磁县|CIP|cixian|cx|660
@cxi|岑溪|CNZ|cenxi|cx|661
@cxi|辰溪|CXQ|chenxi|cx|662
@cxi|磁西|CRP|cixi|cx|663
@cxn|长兴南|CFH|changxingnan|cxn|664
@cya|磁窑|CYK|ciyao|cy|665
@cya|朝阳|CYD|chaoyang|cy|666
@cya|春阳|CAL|chunyang|cy|667
@cya|城阳|CEK|chengyang|cy|668
@cyc|创业村|CEX|chuangyecun|cyc|669
@cyc|朝阳川|CYL|chaoyangchuan|cyc|670
@cyd|朝阳地|CDD|chaoyangdi|cyd|671
@cyu|长垣|CYF|changyuan|cy|672
@cyz|朝阳镇|CZL|chaoyangzhen|cyz|673
@czb|滁州北|CUH|chuzhoubei|czb|674
@czb|常州北|ESH|changzhoubei|czb|675
@czh|滁州|CXH|chuzhou|cz|676
@czh|潮州|CKQ|chaozhou|cz|677
@czh|常庄|CVK|changzhuang|cz|678
@czl|曹子里|CFP|caozili|czl|679
@czw|车转湾|CWM|chezhuanwan|czw|680
@czx|郴州西|ICQ|chenzhouxi|czx|681
@czx|沧州西|CBP|cangzhouxi|czx|682
@dan|德安|DAG|dean|da|683
@dan|大安|RAT|daan|da|684
@dan|东安|DAZ|dongan|da|685
@dba|大坝|DBJ|daba|db|686
@dba|大板|DBC|daban|db|687
@dba|大巴|DBD|daba|db|688
@dba|到保|RBT|daobao|db|689
@dbi|定边|DYJ|dingbian|db|690
@dbj|东边井|DBB|dongbianjing|dbj|691
@dbs|德伯斯|RDT|debosi|dbs|692
@dcg|打柴沟|DGJ|dachaigou|dcg|693
@dch|德昌|DVW|dechang|dc|694
@dda|滴道|DDB|didao|dd|695
@dde|大德|DEM|dade|dd|696
@ddg|大磴沟|DKJ|dadenggou|ddg|697
@ded|刀尔登|DRD|daoerdeng|ded|698
@dee|得耳布尔|DRX|derbur|debe|699
@dfa|东方|UFQ|dongfang|df|700
@dfe|丹凤|DGY|danfeng|df|701
@dfe|东丰|DIL|dongfeng|df|702
@dge|都格|DMM|duge|dg|703
@dgt|大官屯|DTT|daguantun|dgt|704
@dgu|大关|RGW|daguan|dg|705
@dgu|东光|DGP|dongguang|dg|706
@dgu|东莞|DAQ|dongguan|dg|707
@dha|东海|DHB|donghai|dh|708
@dhc|大灰厂|DHP|dahuichang|dhc|709
@dhq|大红旗|DQD|dahongqi|dhq|710
@dhx|东海县|DQH|donghaixian|dhx|711
@dhx|德惠西|DXT|dehuixi|dhx|712
@djg|达家沟|DJT|dajiagou|djg|713
@dji|东津|DKB|dongjin|dj|714
@dji|杜家|DJL|dujia|dj|715
@djz|大旧庄|DJM|dajiuzhuang|djz|716
@dkt|大口屯|DKP|dakoutun|dkt|717
@dla|东来|RVD|donglai|dl|718
@dlh|德令哈|DHO|delingha|dlh|719
@dlh|大陆号|DLC|daluhao|dlh|720
@dli|带岭|DLB|dailing|dl|721
@dli|大林|DLD|dalin|dl|722
@dlq|达拉特旗|DIC|dalateqi|dltq|723
@dlt|独立屯|DTX|dulitun|dlt|724
@dlu|豆罗|DLV|douluo|dl|725
@dlx|达拉特西|DNC|dalatexi|dltx|726
@dmc|东明村|DMD|dongmingcun|dmc|727
@dmh|洞庙河|DEP|dongmiaohe|dmh|728
@dmx|东明县|DNF|dongmingxian|dmx|729
@dni|大拟|DNZ|dani|dn|730
@dpf|大平房|DPD|dapingfang|dpf|731
@dps|大盘石|RPP|dapanshi|dps|732
@dpu|大埔|DPI|dapu|dp|733
@dpu|大堡|DVT|dapu|db|734
@dqh|大其拉哈|DQX|daqilaha|dqlh|735
@dqi|道清|DML|daoqing|dq|736
@dqs|对青山|DQB|duiqingshan|dqs|737
@dqx|德清西|MOH|deqingxi|dqx|738
@dsh|东升|DRQ|dongsheng|ds|739
@dsh|独山|RWW|dushan|ds|740
@dsh|砀山|DKH|dangshan|ds|741
@dsh|登沙河|DWT|dengshahe|dsh|742
@dsp|读书铺|DPM|dushupu|dsp|743
@dst|大石头|DSL|dashitou|dst|744
@dsz|大石寨|RZT|dashizhai|dsz|745
@dta|东台|DBH|dongtai|dt|746
@dta|定陶|DQK|dingtao|dt|747
@dta|灯塔|DGT|dengta|dt|748
@dtb|大田边|DBM|datianbian|dtb|749
@dth|东通化|DTL|dongtonghua|dth|750
@dtu|丹徒|RUH|dantu|dt|751
@dtu|大屯|DNT|datun|dt|752
@dwa|东湾|DRJ|dongwan|dw|753
@dwk|大武口|DFJ|dawukou|dwk|754
@dwp|低窝铺|DWJ|diwopu|dwp|755
@dwt|大王滩|DZZ|dawangtan|dwt|756
@dwz|大湾子|DFM|dawanzi|dwz|757
@dxg|大兴沟|DXL|daxinggou|dxg|758
@dxi|大兴|DXX|daxing|dx|759
@dxi|定西|DSJ|dingxi|dx|760
@dxi|甸心|DXM|dianxin|dx|761
@dxi|东乡|DXG|dongxiang|dx|762
@dxi|代县|DKV|daixian|dx|763
@dxi|定襄|DXV|dingxiang|dx|764
@dxu|东戌|RXP|dongxu|dx|765
@dxz|东辛庄|DXD|dongxinzhuang|dxz|766
@dya|丹阳|DYH|danyang|dy|767
@dya|大雁|DYX|dayan|dy|768
@dya|德阳|DYW|deyang|dy|769
@dya|当阳|DYN|dangyang|dy|770
@dyb|丹阳北|EXH|danyangbei|dyb|771
@dyd|大英东|IAW|dayingdong|dyd|772
@dyd|东淤地|DBV|dongyudi|dyd|773
@dyi|大营|DYV|daying|dy|774
@dyu|定远|EWH|dingyuan|dy|775
@dyu|岱岳|RYV|daiyue|dy|776
@dyu|大元|DYZ|dayuan|dy|777
@dyz|大营镇|DJP|dayingzhen|dyz|778
@dyz|大营子|DZD|dayingzi|dyz|779
@dzc|大战场|DTJ|dazhanchang|dzc|780
@dzd|德州东|DIP|dezhoudong|dzd|781
@dzh|低庄|DVQ|dizhuang|dz|782
@dzh|东镇|DNV|dongzhen|dz|783
@dzh|道州|DFZ|daozhou|dz|784
@dzh|东至|DCH|dongzhi|dz|785
@dzh|东庄|DZV|dongzhuang|dz|786
@dzh|兑镇|DWV|duizhen|dz|787
@dzh|豆庄|ROP|douzhuang|dz|788
@dzh|定州|DXP|dingzhou|dz|789
@dzy|大竹园|DZY|dazhuyuan|dzy|790
@dzz|大杖子|DAP|dazhangzi|dzz|791
@dzz|豆张庄|RZP|douzhangzhuang|dzz|792
@ebi|峨边|EBW|ebian|eb|793
@edm|二道沟门|RDP|erdaogoumen|edgm|794
@edw|二道湾|RDX|erdaowan|edw|795
@elo|二龙|RLD|erlong|el|796
@elt|二龙山屯|ELA|erlongshantun|elst|797
@eme|峨眉|EMW|emei|em|798
@emh|二密河|RML|ermihe|emh|799
@eyi|二营|RYJ|erying|ey|800
@ezh|鄂州|ECN|ezhou|ez|801
@fan|福安|FAS|fuan|fa|802
@fch|防城|FAZ|fangcheng|fc|803
@fch|丰城|FCG|fengcheng|fc|804
@fcn|丰城南|FNG|fengchengnan|fcn|805
@fdo|肥东|FIH|feidong|fd|806
@fer|发耳|FEM|faer|fe|807
@fha|富海|FHX|fuhai|fh|808
@fha|福海|FHR|fuhai|fh|809
@fhc|凤凰城|FHT|fenghuangcheng|fhc|810
@fhu|奉化|FHH|fenghua|fh|811
@fji|富锦|FIB|fujin|fj|812
@fjt|范家屯|FTT|fanjiatun|fjt|813
@flt|福利屯|FTB|fulitun|flt|814
@flz|丰乐镇|FZB|fenglezhen|flz|815
@fna|阜南|FNH|funan|fn|816
@fni|阜宁|AKH|funing|fn|817
@fni|抚宁|FNP|funing|fn|818
@fqi|福清|FQS|fuqing|fq|819
@fqu|福泉|VMW|fuquan|fq|820
@fsc|丰水村|FSJ|fengshuicun|fsc|821
@fsh|丰顺|FUQ|fengshun|fs|822
@fsh|繁峙|FSV|fanshi|fs|823
@fsh|抚顺|FST|fushun|fs|824
@fsk|福山口|FKP|fushankou|fsk|825
@fsu|扶绥|FSZ|fusui|fs|826
@ftu|冯屯|FTX|fengtun|ft|827
@fty|浮图峪|FYP|futuyu|fty|828
@fxd|富县东|FDY|fuxiandong|fxd|829
@fxi|凤县|FXY|fengxian|fx|830
@fxi|富县|FEY|fuxian|fx|831
@fxi|费县|FXK|feixian|fx|832
@fya|凤阳|FUH|fengyang|fy|833
@fya|汾阳|FAV|fenyang|fy|834
@fyb|扶余北|FBT|fuyubei|fyb|835
@fyi|分宜|FYG|fenyi|fy|836
@fyu|富源|FYM|fuyuan|fy|837
@fyu|扶余|FYT|fuyu|fy|838
@fyu|富裕|FYX|fuyu|fy|839
@fzb|抚州北|FBG|fuzhoubei|fzb|840
@fzh|凤州|FZY|fengzhou|fz|841
@fzh|丰镇|FZC|fengzhen|fz|842
@fzh|范镇|VZK|fanzhen|fz|843
@gan|固安|GFP|guan|ga|844
@gan|广安|VJW|guangan|ga|845
@gbd|高碑店|GBP|gaobeidian|gbd|846
@gbz|沟帮子|GBD|goubangzi|gbz|847
@gcd|甘草店|GDJ|gancaodian|gcd|848
@gch|谷城|GCN|gucheng|gc|849
@gch|藁城|GEP|gaocheng|gc|850
@gcu|高村|GCV|gaocun|gc|851
@gcz|古城镇|GZB|guchengzhen|gcz|852
@gde|广德|GRH|guangde|gd|853
@gdi|贵定|GTW|guiding|gd|854
@gdn|贵定南|IDW|guidingnan|gdn|855
@gdo|古东|GDV|gudong|gd|856
@gga|贵港|GGZ|guigang|gg|857
@gga|官高|GVP|guangao|gg|858
@ggm|葛根庙|GGT|gegenmiao|ggm|859
@ggo|干沟|GGL|gangou|gg|860
@ggu|甘谷|GGJ|gangu|gg|861
@ggz|高各庄|GGP|gaogezhuang|ggz|862
@ghe|甘河|GAX|ganhe|gh|863
@ghe|根河|GEX|genhe|gh|864
@gjd|郭家店|GDT|guojiadian|gjd|865
@gjz|孤家子|GKT|gujiazi|gjz|866
@gla|高老|GOB|gaolao|gl|867
@gla|古浪|GLJ|gulang|gl|868
@gla|皋兰|GEJ|gaolan|gl|869
@glf|高楼房|GFM|gaoloufang|glf|870
@glh|归流河|GHT|guiliuhe|glh|871
@gli|关林|GLF|guanlin|gl|872
@glu|甘洛|VOW|ganluo|gl|873
@glz|郭磊庄|GLP|guoleizhuang|glz|874
@gmi|高密|GMK|gaomi|gm|875
@gmz|公庙子|GMC|gongmiaozi|gmz|876
@gnh|工农湖|GRT|gongnonghu|gnh|877
@gns|广宁寺|GNT|guangningsi|gns|878
@gnw|广南卫|GNM|guangnanwei|gnw|879
@gpi|高平|GPF|gaoping|gp|880
@gqb|甘泉北|GEY|ganquanbei|gqb|881
@gqc|共青城|GAG|gongqingcheng|gqc|882
@gqk|甘旗卡|GQD|ganqika|gqk|883
@gqu|甘泉|GQY|ganquan|gq|884
@gqz|高桥镇|GZD|gaoqiaozhen|gqz|885
@gsh|赶水|GSW|ganshui|gs|886
@gsh|灌水|GST|guanshui|gs|887
@gsk|孤山口|GSP|gushankou|gsk|888
@gso|果松|GSL|guosong|gs|889
@gsz|高山子|GSD|gaoshanzi|gsz|890
@gsz|嘎什甸子|GXD|gashidianzi|gsdz|891
@gta|高台|GTJ|gaotai|gt|892
@gta|高滩|GAY|gaotan|gt|893
@gti|古田|GTS|gutian|gt|894
@gti|官厅|GTP|guanting|gt|895
@gto|广通|GOM|guangtong|gt|896
@gtx|官厅西|KEP|guantingxi|gtx|897
@gxi|贵溪|GXG|guixi|gx|898
@gya|涡阳|GYH|guoyang|wy|899
@gyi|巩义|GXF|gongyi|gy|900
@gyi|高邑|GIP|gaoyi|gy|901
@gyn|巩义南|GYF|gongyinan|gyn|902
@gyu|固原|GUJ|guyuan|gy|903
@gyu|菇园|GYL|guyuan|gy|904
@gyz|公营子|GYD|gongyingzi|gyz|905
@gze|光泽|GZS|guangze|gz|906
@gzh|古镇|GNQ|guzhen|gz|907
@gzh|瓜州|GZJ|guazhou|gz|908
@gzh|高州|GSQ|gaozhou|gz|909
@gzh|固镇|GEH|guzhen|gz|910
@gzh|盖州|GXT|gaizhou|gz|911
@gzj|官字井|GOT|guanzijing|gzj|912
@gzp|革镇堡|GZT|gezhenpu|gzb|913
@gzs|冠豸山|GSS|guanzhishan|gzs|914
@gzx|盖州西|GAT|gaizhouxi|gzx|915
@han|红安|HWN|hongan|ha|916
@han|淮安南|AMH|huaiannan|han|917
@hax|红安西|VXN|honganxi|hax|918
@hax|海安县|HIH|haianxian|hax|919
@hba|黄柏|HBL|huangbai|hb|920
@hbe|海北|HEB|haibei|hb|921
@hbi|鹤壁|HAF|hebi|hb|922
@hch|华城|VCQ|huacheng|hc|923
@hch|合川|WKW|hechuan|hc|924
@hch|河唇|HCZ|hechun|hc|925
@hch|汉川|HCN|hanchuan|hc|926
@hch|海城|HCT|haicheng|hc|927
@hct|黑冲滩|HCJ|heichongtan|hct|928
@hcu|黄村|HCP|huangcun|hc|929
@hcx|海城西|HXT|haichengxi|hcx|930
@hde|化德|HGC|huade|hd|931
@hdo|洪洞|HDV|hongdong|hd|932
@hfe|横峰|HFG|hengfeng|hf|933
@hfw|韩府湾|HXJ|hanfuwan|hfw|934
@hgu|汉沽|HGP|hangu|hg|935
@hgy|黄瓜园|HYM|huangguayuan|hgy|936
@hgz|红光镇|IGW|hongguangzhen|hgz|937
@hhe|浑河|HHT|hunhe|hh|938
@hhg|红花沟|VHD|honghuagou|hhg|939
@hht|黄花筒|HUD|huanghuatong|hht|940
@hjd|贺家店|HJJ|hejiadian|hjd|941
@hji|和静|HJR|hejing|hj|942
@hji|红江|HFM|hongjiang|hj|943
@hji|黑井|HIM|heijing|hj|944
@hji|获嘉|HJF|huojia|hj|945
@hji|河津|HJV|hejin|hj|946
@hji|涵江|HJS|hanjiang|hj|947
@hji|华家|HJT|huajia|hj|948
@hjx|河间西|HXP|hejianxi|hjx|949
@hjz|花家庄|HJM|huajiazhuang|hjz|950
@hkn|河口南|HKJ|hekounan|hkn|951
@hko|黄口|KOH|huangkou|hk|952
@hko|湖口|HKG|hukou|hk|953
@hla|呼兰|HUB|hulan|hl|954
@hlb|葫芦岛北|HPD|huludaobei|hldb|955
@hlh|浩良河|HHB|haolianghe|hlh|956
@hlh|哈拉海|HIT|halahai|hlh|957
@hli|鹤立|HOB|heli|hl|958
@hli|桦林|HIB|hualin|hl|959
@hli|黄陵|ULY|huangling|hl|960
@hli|海林|HRB|hailin|hl|961
@hli|虎林|VLB|hulin|hl|962
@hli|寒岭|HAT|hanling|hl|963
@hlo|和龙|HLL|helong|hl|964
@hlo|海龙|HIL|hailong|hl|965
@hls|哈拉苏|HAX|harus|hls|966
@hlt|呼鲁斯太|VTJ|hulstai|hlst|967
@hlz|火连寨|HLT|huolianzhai|hlz|968
@hme|黄梅|VEH|huangmei|hm|969
@hmt|蛤蟆塘|HMT|hamatang|gmt|970
@hmy|韩麻营|HYP|hanmaying|hmy|971
@hnh|黄泥河|HHL|huangnihe|hnh|972
@hni|海宁|HNH|haining|hn|973
@hno|惠农|HMJ|huinong|hn|974
@hpi|和平|VAQ|heping|hp|975
@hpz|花棚子|HZM|huapengzi|hpz|976
@hqi|花桥|VQH|huaqiao|hq|977
@hqi|宏庆|HEY|hongqing|hq|978
@hre|怀仁|HRV|huairen|hr|979
@hro|华容|HRN|huarong|hr|980
@hsb|华山北|HDY|huashanbei|hsb|981
@hsd|黄松甸|HDL|huangsongdian|hsd|982
@hsg|和什托洛盖|VSR|heshituoluogai|hstlg|983
@hsh|红山|VSB|hongshan|hs|984
@hsh|汉寿|VSQ|hanshou|hs|985
@hsh|衡山|HSQ|hengshan|hs|986
@hsh|黑水|HOT|heishui|hs|987
@hsh|惠山|VCH|huishan|hs|988
@hsh|虎什哈|HHP|hushiha|hsh|989
@hsp|红寺堡|HSJ|hongsipu|hsb|990
@hst|虎石台|HUT|hushitai|hst|991
@hsw|海石湾|HSO|haishiwan|hsw|992
@hsx|衡山西|HEQ|hengshanxi|hsx|993
@hsx|红砂岘|VSJ|hongshaxian|hsj|994
@hta|黑台|HQB|heitai|ht|995
@hta|桓台|VTK|huantai|ht|996
@hti|和田|VTR|hetian|ht|997
@hto|会同|VTQ|huitong|ht|998
@htz|海坨子|HZT|haituozi|htz|999
@hwa|黑旺|HWK|heiwang|hw|1000
@hwa|海湾|RWH|haiwan|hw|1001
@hxi|红星|VXB|hongxing|hx|1002
@hxi|徽县|HYY|huixian|hx|1003
@hxl|红兴隆|VHB|hongxinglong|hxl|1004
@hxt|换新天|VTB|huanxintian|hxt|1005
@hxt|红岘台|HTJ|hongxiantai|hxt|1006
@hya|红彦|VIX|hongyan|hy|1007
@hya|合阳|HAY|heyang|hy|1008
@hya|海阳|HYK|haiyang|hy|1009
@hyd|衡阳东|HVQ|hengyangdong|hyd|1010
@hyi|华蓥|HUW|huaying|hy|1011
@hyi|汉阴|HQY|hanyin|hy|1012
@hyt|黄羊滩|HGJ|huangyangtan|hyt|1013
@hyu|汉源|WHW|hanyuan|hy|1014
@hyu|河源|VIQ|heyuan|hy|1015
@hyu|花园|HUN|huayuan|hy|1016
@hyz|黄羊镇|HYJ|huangyangzhen|hyz|1017
@hzh|化州|HZZ|huazhou|hz|1018
@hzh|黄州|VON|huangzhou|hz|1019
@hzh|霍州|HZV|huozhou|hz|1020
@hzx|惠州西|VXQ|huizhouxi|hzx|1021
@jba|巨宝|JRT|jubao|jb|1022
@jbi|靖边|JIY|jingbian|jb|1023
@jbt|金宝屯|JBD|jinbaotun|jbt|1024
@jcb|晋城北|JEF|jinchengbei|jcb|1025
@jch|金昌|JCJ|jinchang|jc|1026
@jch|鄄城|JCK|juancheng|jc|1027
@jch|交城|JNV|jiaocheng|jc|1028
@jch|建昌|JFD|jianchang|jc|1029
@jde|峻德|JDB|junde|jd|1030
@jdi|井店|JFP|jingdian|jd|1031
@jdo|鸡东|JOB|jidong|jd|1032
@jdu|江都|UDH|jiangdu|jd|1033
@jgs|鸡冠山|JST|jiguanshan|jgs|1034
@jgt|金沟屯|VGP|jingoutun|jgt|1035
@jha|静海|JHP|jinghai|jh|1036
@jhe|金河|JHX|jinhe|jh|1037
@jhe|锦河|JHB|jinhe|jh|1038
@jhe|锦和|JHQ|jinhe|jh|1039
@jhe|精河|JHR|jinghe|jh|1040
@jhn|精河南|JIR|jinghenan|jhn|1041
@jhu|江华|JHZ|jianghua|jh|1042
@jhu|建湖|AJH|jianhu|jh|1043
@jjg|纪家沟|VJD|jijiagou|jjg|1044
@jji|晋江|JJS|jinjiang|jj|1045
@jji|江津|JJW|jiangjin|jj|1046
@jji|姜家|JJB|jiangjia|jj|1047
@jke|金坑|JKT|jinkeng|jk|1048
@jli|芨岭|JLJ|jiling|jl|1049
@jmc|金马村|JMM|jinmacun|jmc|1050
@jme|角美|JES|jiaomei|jm|1051
@jme|江门|JWQ|jiangmen|jm|1052
@jna|莒南|JOK|junan|jn|1053
@jna|井南|JNP|jingnan|jn|1054
@jou|建瓯|JVS|jianou|jo|1055
@jpe|经棚|JPC|jingpeng|jp|1056
@jqi|江桥|JQX|jiangqiao|jq|1057
@jsa|九三|SSX|jiusan|js|1058
@jsb|金山北|EGH|jinshanbei|jsb|1059
@jsh|京山|JCN|jingshan|js|1060
@jsh|建始|JRN|jianshi|js|1061
@jsh|嘉善|JSH|jiashan|js|1062
@jsh|稷山|JVV|jishan|js|1063
@jsh|吉舒|JSL|jishu|js|1064
@jsh|建设|JET|jianshe|js|1065
@jsh|甲山|JOP|jiashan|js|1066
@jsj|建三江|JIB|jiansanjiang|jsj|1067
@jsn|嘉善南|EAH|jiashannan|jsn|1068
@jst|金山屯|JTB|jinshantun|jst|1069
@jst|江所田|JOM|jiangsuotian|jst|1070
@jta|景泰|JTJ|jingtai|jt|1071
@jwe|吉文|JWX|jiwen|jw|1072
@jxi|进贤|JUG|jinxian|jx|1073
@jxi|莒县|JKK|juxian|jx|1074
@jxi|嘉祥|JUK|jiaxiang|jx|1075
@jxi|介休|JXV|jiexiu|jx|1076
@jxi|井陉|JJP|jingxing|jx|1077
@jxi|嘉兴|JXH|jiaxing|jx|1078
@jxn|嘉兴南|EPH|jiaxingnan|jxn|1079
@jxz|夹心子|JXT|jiaxinzi|jxz|1080
@jya|简阳|JYW|jianyang|jy|1081
@jya|揭阳|JRQ|jieyang|jy|1082
@jya|建阳|JYS|jianyang|jy|1083
@jya|姜堰|UEH|jiangyan|jy|1084
@jye|巨野|JYK|juye|jy|1085
@jyo|江永|JYZ|jiangyong|jy|1086
@jyu|靖远|JYJ|jingyuan|jy|1087
@jyu|缙云|JYH|jinyun|jy|1088
@jyu|江源|SZL|jiangyuan|jy|1089
@jyu|济源|JYF|jiyuan|jy|1090
@jyx|靖远西|JXJ|jingyuanxi|jyx|1091
@jzb|胶州北|JZK|jiaozhoubei|jzb|1092
@jzd|焦作东|WEF|jiaozuodong|jzd|1093
@jzh|靖州|JEQ|jingzhou|jz|1094
@jzh|荆州|JBN|jingzhou|jz|1095
@jzh|金寨|JZH|jinzhai|jz|1096
@jzh|晋州|JXP|jinzhou|jz|1097
@jzh|胶州|JXK|jiaozhou|jz|1098
@jzn|锦州南|JOD|jinzhounan|jzn|1099
@jzu|焦作|JOF|jiaozuo|jz|1100
@jzw|旧庄窝|JVP|jiuzhuangwo|jzw|1101
@jzz|金杖子|JYD|jinzhangzi|jzz|1102
@kan|开安|KAT|kaian|ka|1103
@kch|库车|KCR|kuche|kc|1104
@kch|康城|KCP|kangcheng|kc|1105
@kde|库都尔|KDX|huder|kde|1106
@kdi|宽甸|KDT|kuandian|kd|1107
@kdo|克东|KOB|kedong|kd|1108
@kji|开江|KAW|kaijiang|kj|1109
@kjj|康金井|KJB|kangjinjing|kjj|1110
@klq|喀喇其|KQX|kalaqi|klq|1111
@klu|开鲁|KLC|kailu|kl|1112
@kly|克拉玛依|KHR|kelamayi|klmy|1113
@kqi|口前|KQL|kouqian|kq|1114
@ksh|奎山|KAB|kuishan|ks|1115
@ksh|昆山|KSH|kunshan|ks|1116
@ksh|克山|KSB|keshan|ks|1117
@kto|开通|KTT|kaitong|kt|1118
@kxl|康熙岭|KXZ|kangxiling|kxl|1119
@kyh|克一河|KHX|keyihe|kyh|1120
@kyx|开原西|KXT|kaiyuanxi|kyx|1121
@kzh|康庄|KZP|kangzhuang|kz|1122
@lbi|来宾|UBZ|laibin|lb|1123
@lbi|老边|LLT|laobian|lb|1124
@lbx|灵宝西|LPF|lingbaoxi|lbx|1125
@lch|龙川|LUQ|longchuan|lc|1126
@lch|乐昌|LCQ|lechang|lc|1127
@lch|黎城|UCP|licheng|lc|1128
@lch|聊城|UCK|liaocheng|lc|1129
@lcu|蓝村|LCK|lancun|lc|1130
@ldo|林东|LRC|lindong|ld|1131
@ldu|乐都|LDO|ledu|ld|1132
@ldx|梁底下|LDP|liangdixia|ldx|1133
@ldz|六道河子|LVP|liudaohezi|ldhz|1134
@lfa|鲁番|LVM|lufan|lf|1135
@lfa|廊坊|LJP|langfang|lf|1136
@lfa|落垡|LOP|luofa|lf|1137
@lfb|廊坊北|LFP|langfangbei|lfb|1138
@lfe|禄丰|LFM|lufeng|lf|1139
@lfu|老府|UFD|laofu|lf|1140
@lga|兰岗|LNB|langang|lg|1141
@lgd|龙骨甸|LGM|longgudian|lgd|1142
@lgo|芦沟|LOM|lugou|lg|1143
@lgo|龙沟|LGJ|longgou|lg|1144
@lgu|拉古|LGB|lagu|lg|1145
@lha|临海|UFH|linhai|lh|1146
@lha|林海|LXX|linhai|lh|1147
@lha|拉哈|LHX|laha|lh|1148
@lha|凌海|JID|linghai|lh|1149
@lhe|柳河|LNL|liuhe|lh|1150
@lhe|六合|KLH|luhe|lh|1151
@lhu|龙华|LHP|longhua|lh|1152
@lhy|滦河沿|UNP|luanheyan|lhy|1153
@lhz|六合镇|LEX|liuhezhen|lhz|1154
@ljd|亮甲店|LRT|liangjiadian|ljd|1155
@ljd|刘家店|UDT|liujiadian|ljd|1156
@ljh|刘家河|LVT|liujiahe|ljh|1157
@lji|连江|LKS|lianjiang|lj|1158
@lji|李家|LJB|lijia|lj|1159
@lji|罗江|LJW|luojiang|lj|1160
@lji|廉江|LJZ|lianjiang|lj|1161
@lji|庐江|UJH|lujiang|lj|1162
@lji|两家|UJT|liangjia|lj|1163
@lji|龙江|LJX|longjiang|lj|1164
@lji|龙嘉|UJL|longjia|lj|1165
@ljk|莲江口|LHB|lianjiangkou|ljk|1166
@ljl|蔺家楼|ULK|linjialou|ljl|1167
@ljp|李家坪|LIJ|lijiaping|ljp|1168
@lka|兰考|LKF|lankao|lk|1169
@lko|林口|LKB|linkou|lk|1170
@lkp|路口铺|LKQ|lukoupu|lkp|1171
@lla|老莱|LAX|laolai|ll|1172
@lli|拉林|LAB|lalin|ll|1173
@lli|陆良|LRM|luliang|ll|1174
@lli|龙里|LLW|longli|ll|1175
@lli|零陵|UWZ|lingling|ll|1176
@lli|临澧|LWQ|linli|ll|1177
@lli|兰棱|LLB|lanling|ll|1178
@llo|卢龙|UAP|lulong|ll|1179
@lmd|喇嘛甸|LMX|lamadian|lmd|1180
@lmd|里木店|LMB|limudian|lmd|1181
@lme|洛门|LMJ|luomen|lm|1182
@lna|龙南|UNG|longnan|ln|1183
@lpi|梁平|UQW|liangping|lp|1184
@lpi|罗平|LPM|luoping|lp|1185
@lpl|落坡岭|LPP|luopoling|lpl|1186
@lps|六盘山|UPJ|liupanshan|lps|1187
@lps|乐平市|LPG|lepingshi|lps|1188
@lqi|临清|UQK|linqing|lq|1189
@lqs|龙泉寺|UQJ|longquansi|lqs|1190
@lsc|乐善村|LUM|leshancun|lsc|1191
@lsd|冷水江东|UDQ|lengshuijiangdong|lsjd|1192
@lsg|连山关|LGT|lianshanguan|lsg|1193
@lsg|流水沟|USP|liushuigou|lsg|1194
@lsh|陵水|LIQ|lingshui|ls|1195
@lsh|乐山|UTW|leshan|ls|1196
@lsh|罗山|LRN|luoshan|ls|1197
@lsh|鲁山|LAF|lushan|ls|1198
@lsh|丽水|USH|lishui|ls|1199
@lsh|梁山|LMK|liangshan|ls|1200
@lsh|灵石|LSV|lingshi|ls|1201
@lsh|露水河|LUL|lushuihe|lsh|1202
@lsh|庐山|LSG|lushan|ls|1203
@lsp|林盛堡|LBT|linshengpu|lsp|1204
@lst|柳树屯|LSD|liushutun|lst|1205
@lsz|梨树镇|LSB|lishuzhen|lsz|1206
@lsz|龙山镇|LAS|longshanzhen|lsz|1207
@lsz|李石寨|LET|lishizhai|lsz|1208
@lta|黎塘|LTZ|litang|lt|1209
@lta|轮台|LAR|luntai|lt|1210
@lta|芦台|LTP|lutai|lt|1211
@ltb|龙塘坝|LBM|longtangba|ltb|1212
@ltu|濑湍|LVZ|laituan|lt|1213
@ltx|骆驼巷|LTJ|luotuoxiang|ltx|1214
@lwa|李旺|VLJ|liwang|lw|1215
@lwd|莱芜东|LWK|laiwudong|lwd|1216
@lws|狼尾山|LRJ|langweishan|lws|1217
@lwu|灵武|LNJ|lingwu|lw|1218
@lwx|莱芜西|UXK|laiwuxi|lwx|1219
@lxi|朗乡|LXB|langxiang|lx|1220
@lxi|陇县|LXY|longxian|lx|1221
@lxi|临湘|LXQ|linxiang|lx|1222
@lxi|莱西|LXK|laixi|lx|1223
@lxi|林西|LXC|linxi|lx|1224
@lxi|滦县|UXP|luanxian|lx|1225
@lya|略阳|LYY|lueyang|ly|1226
@lya|莱阳|LYK|laiyang|ly|1227
@lya|辽阳|LYT|liaoyang|ly|1228
@lyb|临沂北|UYK|linyibei|lyb|1229
@lyd|凌源东|LDD|lingyuandong|lyd|1230
@lyg|连云港|UIH|lianyungang|lyg|1231
@lyh|老羊壕|LYC|laoyanghao|lyh|1232
@lyi|临颍|LNF|linying|ly|1233
@lyi|老营|LXL|laoying|ly|1234
@lyo|龙游|LMH|longyou|ly|1235
@lyu|罗源|LVS|luoyuan|ly|1236
@lyu|林源|LYX|linyuan|ly|1237
@lyu|涟源|LAQ|lianyuan|ly|1238
@lyu|涞源|LYP|laiyuan|ly|1239
@lyx|耒阳西|LPQ|leiyangxi|lyx|1240
@lze|临泽|LEJ|linze|lz|1241
@lzg|龙爪沟|LZT|longzhaogou|lzg|1242
@lzh|雷州|UAQ|leizhou|lz|1243
@lzh|六枝|LIW|liuzhi|lz|1244
@lzh|鹿寨|LIZ|luzhai|lz|1245
@lzh|来舟|LZS|laizhou|lz|1246
@lzh|龙镇|LZA|longzhen|lz|1247
@lzh|拉鲊|LEM|lazha|lz|1248
@man|明安|MAC|mingan|ma|1249
@mas|马鞍山|MAH|maanshan|mas|1250
@mba|毛坝|MBY|maoba|mb|1251
@mbg|毛坝关|MGY|maobaguan|mbg|1252
@mcb|麻城北|MBN|machengbei|mcb|1253
@mch|渑池|MCF|mianchi|mc|1254
@mch|明城|MCL|mingcheng|mc|1255
@mch|庙城|MAP|miaocheng|mc|1256
@mcn|渑池南|MNF|mianchinan|mcn|1257
@mcp|茅草坪|KPM|maocaoping|mcp|1258
@mdh|猛洞河|MUQ|mengdonghe|mdh|1259
@mds|磨刀石|MOB|modaoshi|mds|1260
@mdu|弥渡|MDF|midu|md|1261
@mes|帽儿山|MRB|maoershan|mes|1262
@mga|明港|MGN|minggang|mg|1263
@mhk|梅河口|MHL|meihekou|mhk|1264
@mhu|马皇|MHZ|mahuang|mh|1265
@mjg|孟家岗|MGB|mengjiagang|mjg|1266
@mla|美兰|MHQ|meilan|ml|1267
@mld|汨罗东|MQQ|miluodong|mld|1268
@mlh|马莲河|MHB|malianhe|mlh|1269
@mli|茅岭|MLZ|maoling|ml|1270
@mli|庙岭|MLL|miaoling|ml|1271
@mli|茂林|MLD|maolin|ml|1272
@mli|穆棱|MLB|muling|ml|1273
@mli|马林|MID|malin|ml|1274
@mlo|马龙|MGM|malong|ml|1275
@mlo|汨罗|MLQ|miluo|ml|1276
@mlt|木里图|MUD|mulitu|mlt|1277
@mml|密马龙|MMM|mimalong|mml|1278
@mnh|玛纳斯湖|MNR|manasihu|mnsh|1279
@mni|冕宁|UGW|mianning|mn|1280
@mpa|沐滂|MPQ|mupang|mp|1281
@mqh|马桥河|MQB|maqiaohe|mqh|1282
@mqi|闽清|MQS|minqing|mq|1283
@mqu|民权|MQF|minquan|mq|1284
@msh|明水河|MUT|mingshuihe|msh|1285
@msh|麻山|MAB|mashan|ms|1286
@msh|眉山|MSW|meishan|ms|1287
@msw|漫水湾|MKW|manshuiwan|msw|1288
@msz|茂舍祖|MOM|maoshezu|msz|1289
@msz|米沙子|MST|mishazi|msz|1290
@mtz|庙台子|MZB|miaotaizi|mtz|1291
@mxi|美溪|MEB|meixi|mx|1292
@mxi|勉县|MVY|mianxian|mx|1293
@mya|麻阳|MVQ|mayang|my|1294
@myc|牧羊村|MCM|muyangcun|myc|1295
@myi|米易|MMW|miyi|my|1296
@myu|麦园|MYS|maiyuan|my|1297
@myu|墨玉|MUR|moyu|my|1298
@myu|密云|MUP|miyun|my|1299
@mzh|庙庄|MZJ|miaozhuang|mz|1300
@mzh|米脂|MEY|mizhi|mz|1301
@mzh|明珠|MFQ|mingzhu|mz|1302
@nan|宁安|NAB|ningan|na|1303
@nan|农安|NAT|nongan|na|1304
@nbs|南博山|NBK|nanboshan|nbs|1305
@nch|南仇|NCK|nanchou|nc|1306
@ncs|南城司|NSP|nanchengsi|ncs|1307
@ncu|宁村|NCZ|ningcun|nc|1308
@nde|宁德|NES|ningde|nd|1309
@ngc|南观村|NGP|nanguancun|ngc|1310
@ngd|南宫东|NFP|nangongdong|ngd|1311
@ngl|南关岭|NLT|nanguanling|ngl|1312
@ngu|宁国|NNH|ningguo|ng|1313
@nha|宁海|NHH|ninghai|nh|1314
@nhc|南河川|NHJ|nanhechuan|nhc|1315
@nhu|南华|NHS|nanhua|nh|1316
@nhz|泥河子|NHD|nihezi|nhz|1317
@nji|宁家|NVT|ningjia|nj|1318
@nji|牛家|NJB|niujia|nj|1319
@nji|南靖|NJS|nanjing|nj|1320
@nji|能家|NJD|nengjia|nj|1321
@nko|南口|NKP|nankou|nk|1322
@nkq|南口前|NKT|nankouqian|nkq|1323
@nla|南朗|NNQ|nanlang|nl|1324
@nli|乃林|NLD|nailin|nl|1325
@nlk|尼勒克|NIR|nileke|nlk|1326
@nlu|那罗|ULZ|naluo|nl|1327
@nlx|宁陵县|NLF|ninglingxian|nlx|1328
@nma|奈曼|NMD|naiman|nm|1329
@nmi|宁明|NMZ|ningming|nm|1330
@nmu|南木|NMX|nanmu|nm|1331
@npn|南平南|NNS|nanpingnan|npn|1332
@npu|那铺|NPZ|napu|np|1333
@nqi|南桥|NQD|nanqiao|nq|1334
@nqu|那曲|NQO|naqu|nq|1335
@nqu|暖泉|NQJ|nuanquan|nq|1336
@nta|南台|NTT|nantai|nt|1337
@nto|南头|NOQ|nantou|nt|1338
@nwu|宁武|NWV|ningwu|nw|1339
@nwz|南湾子|NWP|nanwanzi|nwz|1340
@nxb|南翔北|NEH|nanxiangbei|nxb|1341
@nxi|宁乡|NXQ|ningxiang|nx|1342
@nxi|内乡|NXF|neixiang|nx|1343
@nxt|牛心台|NXT|niuxintai|nxt|1344
@nyu|南峪|NUP|nanyu|ny|1345
@nzg|娘子关|NIP|niangziguan|nzg|1346
@nzh|南召|NAF|nanzhao|nz|1347
@nzm|南杂木|NZT|nanzamu|nzm|1348
@pan|平安|PAL|pingan|pa|1349
@pan|蓬安|PAW|pengan|pa|1350
@pay|平安驿|PNO|pinganyi|pay|1351
@paz|磐安镇|PAJ|pananzhen|paz|1352
@paz|平安镇|PZT|pinganzhen|paz|1353
@pcd|蒲城东|PEY|puchengdong|pcd|1354
@pch|蒲城|PCY|pucheng|pc|1355
@pde|裴德|PDB|peide|pd|1356
@pdi|偏店|PRP|piandian|pd|1357
@pdx|平顶山西|BFF|pingdingshanxi|pdsx|1358
@pdx|坡底下|PXJ|podixia|pdx|1359
@pet|瓢儿屯|PRT|piaoertun|pet|1360
@pfa|平房|PFB|pingfang|pf|1361
@pga|平岗|PGL|pinggang|pg|1362
@pgu|平关|PGM|pingguan|pg|1363
@pgu|盘关|PAM|panguan|pg|1364
@pgu|平果|PGZ|pingguo|pg|1365
@phb|徘徊北|PHP|paihuibei|phb|1366
@phk|平河口|PHM|pinghekou|phk|1367
@pjb|盘锦北|PBD|panjinbei|pjb|1368
@pjd|潘家店|PDP|panjiadian|pjd|1369
@pko|皮口|PKT|pikou|pk|1370
@pld|普兰店|PLT|pulandian|pld|1371
@pli|偏岭|PNT|pianling|pl|1372
@psh|平山|PSB|pingshan|ps|1373
@psh|彭山|PSW|pengshan|ps|1374
@psh|皮山|PSR|pishan|ps|1375
@psh|彭水|PHW|pengshui|ps|1376
@psh|磐石|PSL|panshi|ps|1377
@psh|平社|PSV|pingshe|ps|1378
@pta|平台|PVT|pingtai|pt|1379
@pti|平田|PTM|pingtian|pt|1380
@pti|莆田|PTS|putian|pt|1381
@ptq|葡萄菁|PTW|putaoqing|ptj|1382
@pwa|平旺|PWV|pingwang|pw|1383
@pwa|普湾|PWT|puwan|pw|1384
@pxg|平型关|PGV|pingxingguan|pxg|1385
@pxi|普雄|POW|puxiong|px|1386
@pya|平洋|PYX|pingyang|py|1387
@pya|彭阳|PYJ|pengyang|py|1388
@pya|平遥|PYV|pingyao|py|1389
@pyi|平邑|PIK|pingyi|py|1390
@pyp|平原堡|PPJ|pingyuanpu|pyp|1391
@pyu|平原|PYK|pingyuan|py|1392
@pyu|平峪|PYP|pingyu|py|1393
@pze|彭泽|PZG|pengze|pz|1394
@pzh|邳州|PJH|pizhou|pz|1395
@pzh|平庄|PZD|pingzhuang|pz|1396
@pzi|泡子|POD|paozi|pz|1397
@pzn|平庄南|PND|pingzhuangnan|pzn|1398
@qan|乾安|QOT|qianan|qa|1399
@qan|庆安|QAB|qingan|qa|1400
@qan|迁安|QQP|qianan|qa|1401
@qdb|祁东北|QRQ|qidongbei|qd|1402
@qdi|七甸|QDM|qidian|qd|1403
@qfd|曲阜东|QAK|qufudong|qfd|1404
@qfe|庆丰|QFT|qingfeng|qf|1405
@qft|奇峰塔|QVP|qifengta|qft|1406
@qfu|曲阜|QFK|qufu|qf|1407
@qfy|勤丰营|QFM|qinfengying|qfy|1408
@qha|琼海|QYQ|qionghai|qh|1409
@qhd|秦皇岛|QTP|qinhuangdao|qhd|1410
@qhe|千河|QUY|qianhe|qh|1411
@qhe|清河|QIP|qinghe|qh|1412
@qhm|清河门|QHD|qinghemen|qhm|1413
@qhy|清华园|QHP|qinghuayuan|qhy|1414
@qji|渠旧|QJZ|qujiu|qj|1415
@qji|綦江|QJW|qijiang|qj|1416
@qji|潜江|QJN|qianjiang|qj|1417
@qji|全椒|INH|quanjiao|qj|1418
@qji|秦家|QJB|qinjia|qj|1419
@qjp|祁家堡|QBT|qijiapu|qjb|1420
@qjx|清涧县|QNY|qingjianxian|qjx|1421
@qjz|秦家庄|QZV|qinjiazhuang|qjz|1422
@qlh|七里河|QLD|qilihe|qlh|1423
@qli|渠黎|QLZ|quli|ql|1424
@qli|秦岭|QLY|qinling|ql|1425
@qls|青龙山|QGH|qinglongshan|qls|1426
@qls|青龙寺|QSM|qinglongsi|qls|1427
@qme|祁门|QIH|qimen|qm|1428
@qmt|前磨头|QMP|qianmotou|qmt|1429
@qsh|青山|QSB|qingshan|qs|1430
@qsh|全胜|QVB|quansheng|qs|1431
@qsh|确山|QSN|queshan|qs|1432
@qsh|清水|QUJ|qingshui|qs|1433
@qsh|前山|QXQ|qianshan|qs|1434
@qsy|戚墅堰|QYH|qishuyan|qsy|1435
@qti|青田|QVH|qingtian|qt|1436
@qto|桥头|QAT|qiaotou|qt|1437
@qtx|青铜峡|QTJ|qingtongxia|qtx|1438
@qwe|前卫|QWD|qianwei|qw|1439
@qwt|前苇塘|QWP|qianweitang|qwt|1440
@qxi|渠县|QRW|quxian|qx|1441
@qxi|祁县|QXV|qixian|qx|1442
@qxi|青县|QXP|qingxian|qx|1443
@qxi|桥西|QXJ|qiaoxi|qx|1444
@qxu|清徐|QUV|qingxu|qx|1445
@qxy|旗下营|QXC|qixiaying|qxy|1446
@qya|千阳|QOY|qianyang|qy|1447
@qya|沁阳|QYF|qinyang|qy|1448
@qya|泉阳|QYL|quanyang|qy|1449
@qyb|祁阳北|QVQ|qiyangbei|qy|1450
@qyi|七营|QYJ|qiying|qy|1451
@qys|庆阳山|QSJ|qingyangshan|qys|1452
@qyu|清远|QBQ|qingyuan|qy|1453
@qyu|清原|QYT|qingyuan|qy|1454
@qzd|钦州东|QDZ|qinzhoudong|qzd|1455
@qzh|全州|QZZ|quanzhou|qz|1456
@qzh|钦州|QRZ|qinzhou|qz|1457
@qzs|青州市|QZK|qingzhoushi|qzs|1458
@ran|瑞安|RAH|ruian|ra|1459
@rch|荣昌|RCW|rongchang|rc|1460
@rch|瑞昌|RCG|ruichang|rc|1461
@rga|如皋|RBH|rugao|rg|1462
@rgu|容桂|RUQ|ronggui|rg|1463
@rqi|任丘|RQP|renqiu|rq|1464
@rsh|乳山|ROK|rushan|rs|1465
@rsh|融水|RSZ|rongshui|rs|1466
@rsh|热水|RSD|reshui|rs|1467
@rxi|容县|RXZ|rongxian|rx|1468
@rya|饶阳|RVP|raoyang|ry|1469
@rya|汝阳|RYF|ruyang|ry|1470
@ryh|绕阳河|RHD|raoyanghe|ryh|1471
@rzh|汝州|ROF|ruzhou|rz|1472
@sba|石坝|OBJ|shiba|sb|1473
@sbc|上板城|SBP|shangbancheng|sbc|1474
@sbi|施秉|AQW|shibing|sb|1475
@sbn|上板城南|OBP|shangbanchengnan|sbcn|1476
@sby|世博园|ZWT|shiboyuan|sby|1477
@scb|双城北|SBB|shuangchengbei|scb|1478
@sch|商城|SWN|shangcheng|sc|1479
@sch|莎车|SCR|shache|sc|1480
@sch|顺昌|SCS|shunchang|sc|1481
@sch|舒城|OCH|shucheng|sc|1482
@sch|神池|SMV|shenchi|sc|1483
@sch|沙城|SCP|shacheng|sc|1484
@sch|石城|SCT|shicheng|sc|1485
@scz|山城镇|SCL|shanchengzhen|scz|1486
@sda|山丹|SDJ|shandan|sd|1487
@sde|顺德|ORQ|shunde|sd|1488
@sde|绥德|ODY|suide|sd|1489
@sdo|邵东|SOQ|shaodong|sd|1490
@sdo|水洞|SIL|shuidong|sd|1491
@sdu|商都|SXC|shangdu|sd|1492
@sdu|十渡|SEP|shidu|sd|1493
@sdw|四道湾|OUD|sidaowan|sdw|1494
@sfa|绅坊|OLH|shenfang|sf|1495
@sfe|双丰|OFB|shuangfeng|sf|1496
@sft|四方台|STB|sifangtai|sft|1497
@sfu|水富|OTW|shuifu|sf|1498
@sgk|三关口|OKJ|sanguankou|sgk|1499
@sgl|桑根达来|OGC|sanggendalai|sgdl|1500
@sgu|韶关|SNQ|shaoguan|sg|1501
@sgz|上高镇|SVK|shanggaozhen|sgz|1502
@sha|上杭|JBS|shanghang|sh|1503
@sha|沙海|SED|shahai|sh|1504
@she|松河|SBM|songhe|sh|1505
@she|沙河|SHP|shahe|sh|1506
@shk|沙河口|SKT|shahekou|shk|1507
@shl|赛汗塔拉|SHC|saihantai|shtl|1508
@shs|沙河市|VOP|shaheshi|shs|1509
@shs|沙后所|SSD|shahousuo|shs|1510
@sht|山河屯|SHL|shanhetun|sht|1511
@shx|三河县|OXP|sanhexian|shx|1512
@shy|四合永|OHD|siheyong|shy|1513
@shz|三汇镇|OZW|sanhuizhen|shz|1514
@shz|双河镇|SEL|shuanghezhen|shz|1515
@shz|石河子|SZR|shihezi|shz|1516
@shz|三合庄|SVP|sanhezhuang|shz|1517
@sjd|三家店|ODP|sanjiadian|sjd|1518
@sjh|水家湖|SQH|shuijiahu|sjh|1519
@sjh|沈家河|OJJ|shenjiahe|sjh|1520
@sjh|松江河|SJL|songjianghe|sjh|1521
@sji|尚家|SJB|shangjia|sj|1522
@sji|孙家|SUB|sunjia|sj|1523
@sji|沈家|OJB|shenjia|sj|1524
@sji|松江|SAH|songjiang|sj|1525
@sjk|三江口|SKD|sanjiangkou|sjk|1526
@sjl|司家岭|OLK|sijialing|sjl|1527
@sjn|松江南|IMH|songjiangnan|sjn|1528
@sjn|石景山南|SRP|shijingshannan|sjsn|1529
@sjt|邵家堂|SJJ|shaojiatang|sjt|1530
@sjx|三江县|SOZ|sanjiangxian|sjx|1531
@sjz|三家寨|SMM|sanjiazhai|sjz|1532
@sjz|十家子|SJD|shijiazi|sjz|1533
@sjz|松江镇|OZL|songjiangzhen|sjz|1534
@sjz|施家嘴|SHM|shijiazui|sjz|1535
@sjz|深井子|SWT|shenjingzi|sjz|1536
@sld|什里店|OMP|shilidian|sld|1537
@sle|疏勒|SUR|shule|sl|1538
@slh|疏勒河|SHJ|shulehe|slh|1539
@slh|舍力虎|VLD|shelihu|slh|1540
@sli|石磷|SPB|shilin|sl|1541
@sli|绥棱|SIB|suiling|sl|1542
@sli|石岭|SOL|shiling|sl|1543
@sli|石林|SLM|shilin|sl|1544
@sln|石林南|LNM|shilinnan|sln|1545
@slo|石龙|SLQ|shilong|sl|1546
@slq|萨拉齐|SLC|salaqi|slq|1547
@slu|索伦|SNT|suolun|sl|1548
@slu|商洛|OLY|shangluo|sl|1549
@slz|沙岭子|SLP|shalingzi|slz|1550
@smn|三门峡南|SCF|sanmenxianan|smxn|1551
@smx|三门县|OQH|sanmenxian|smx|1552
@smx|石门县|OMQ|shimenxian|smx|1553
@smx|三门峡西|SXF|sanmenxiaxi|smxx|1554
@sni|肃宁|SYP|suning|sn|1555
@son|宋|SOB|song|s|1556
@spa|双牌|SBZ|shuangpai|sp|1557
@spd|四平东|PPT|sipingdong|spd|1558
@spi|遂平|SON|suiping|sp|1559
@spt|沙坡头|SFJ|shapotou|spt|1560
@sqn|商丘南|SPF|shangqiunan|sqn|1561
@squ|水泉|SID|shuiquan|sq|1562
@sqx|石泉县|SXY|shiquanxian|sqx|1563
@sqz|石桥子|SQT|shiqiaozi|sqz|1564
@src|石人城|SRB|shirencheng|src|1565
@sre|石人|SRL|shiren|sr|1566
@ssh|山市|SQB|shanshi|ss|1567
@ssh|神树|SWB|shenshu|ss|1568
@ssh|鄯善|SSR|shanshan|ss|1569
@ssh|三水|SJQ|sanshui|ss|1570
@ssh|泗水|OSK|sishui|ss|1571
@ssh|石山|SAD|shishan|ss|1572
@ssh|松树|SFT|songshu|ss|1573
@ssh|首山|SAT|shoushan|ss|1574
@ssj|三十家|SRD|sanshijia|ssj|1575
@ssp|三十里堡|SST|sanshilipu|sslb|1576
@ssz|松树镇|SSL|songshuzhen|ssz|1577
@sta|松桃|MZQ|songtao|st|1578
@sth|索图罕|SHX|suotuhan|sth|1579
@stj|三堂集|SDH|santangji|stj|1580
@sto|石头|OTB|shitou|st|1581
@sto|神头|SEV|shentou|st|1582
@stu|沙沱|SFM|shatuo|st|1583
@swa|上万|SWP|shangwan|sw|1584
@swu|孙吴|SKB|sunwu|sw|1585
@swx|沙湾县|SXR|shawanxian|swx|1586
@sxi|遂溪|SXZ|suixi|sx|1587
@sxi|沙县|SAS|shaxian|sx|1588
@sxi|绍兴|SOH|shaoxing|sx|1589
@sxi|歙县|OVH|shexian|sx|1590
@sxi|石岘|SXL|shixian|sj|1591
@sxp|上西铺|SXM|shangxipu|sxp|1592
@sxz|石峡子|SXJ|shixiazi|sxz|1593
@sya|绥阳|SYB|suiyang|sy|1594
@sya|沭阳|FMH|shuyang|sy|1595
@sya|寿阳|SYV|shouyang|sy|1596
@sya|水洋|OYP|shuiyang|sy|1597
@syc|三阳川|SYJ|sanyangchuan|syc|1598
@syd|上腰墩|SPJ|shangyaodun|syd|1599
@syi|三营|OEJ|sanying|sy|1600
@syi|顺义|SOP|shunyi|sy|1601
@syj|三义井|OYD|sanyijing|syj|1602
@syp|三源浦|SYL|sanyuanpu|syp|1603
@syu|三原|SAY|sanyuan|sy|1604
@syu|上虞|BDH|shangyu|sy|1605
@syu|上园|SUD|shangyuan|sy|1606
@syu|水源|OYJ|shuiyuan|sy|1607
@syz|桑园子|SAJ|sangyuanzi|syz|1608
@szb|绥中北|SND|suizhongbei|szb|1609
@szb|苏州北|OHH|suzhoubei|szb|1610
@szd|宿州东|SRH|suzhoudong|szd|1611
@szd|深圳东|BJQ|shenzhendong|szd|1612
@szh|深州|OZP|shenzhou|sz|1613
@szh|孙镇|OZY|sunzhen|sz|1614
@szh|绥中|SZD|suizhong|sz|1615
@szh|尚志|SZB|shangzhi|sz|1616
@szh|师庄|SNM|shizhuang|sz|1617
@szi|松滋|SIN|songzi|sz|1618
@szo|师宗|SEM|shizong|sz|1619
@szq|苏州园区|KAH|suzhouyuanqu|szyq|1620
@szq|苏州新区|ITH|suzhouxinqu|szxq|1621
@szs|石嘴山|SZJ|shizuishan|szs|1622
@tan|泰安|TMK|taian|ta|1623
@tan|台安|TID|taian|ta|1624
@tay|通安驿|TAJ|tonganyi|tay|1625
@tba|桐柏|TBF|tongbai|tb|1626
@tbe|通北|TBB|tongbei|tb|1627
@tch|汤池|TCX|tangchi|tc|1628
@tch|桐城|TTH|tongcheng|tc|1629
@tch|郯城|TZK|tancheng|tc|1630
@tch|铁厂|TCL|tiechang|tc|1631
@tcu|桃村|TCK|taocun|tc|1632
@tda|通道|TRQ|tongdao|td|1633
@tdo|田东|TDZ|tiandong|td|1634
@tga|天岗|TGL|tiangang|tg|1635
@tgl|土贵乌拉|TGC|togrogul|tgwl|1636
@tgo|通沟|TOL|tonggou|tg|1637
@tgu|太谷|TGV|taigu|tg|1638
@tha|塔哈|THX|taha|th|1639
@tha|棠海|THM|tanghai|th|1640
@the|唐河|THF|tanghe|th|1641
@the|泰和|THG|taihe|th|1642
@thu|太湖|TKH|taihu|th|1643
@tji|团结|TIX|tuanjie|tj|1644
@tjj|谭家井|TNJ|tanjiajing|tjj|1645
@tjt|陶家屯|TOT|taojiatun|tjt|1646
@tjw|唐家湾|PDQ|tangjiawan|tjw|1647
@tjz|统军庄|TZP|tongjunzhuang|tjz|1648
@tka|泰康|TKX|taikang|tk|1649
@tld|吐列毛杜|TMD|tuliemaodu|tlmd|1650
@tlh|图里河|TEX|tulihe|tlh|1651
@tli|亭亮|TIZ|tingliang|tl|1652
@tli|田林|TFZ|tianlin|tl|1653
@tli|铜陵|TJH|tongling|tl|1654
@tli|铁力|TLB|tieli|tl|1655
@tlx|铁岭西|PXT|tielingxi|tlx|1656
@tme|天门|TMN|tianmen|tm|1657
@tmn|天门南|TNN|tianmennan|tmn|1658
@tms|太姥山|TLS|taimushan|tls|1659
@tmt|土牧尔台|TRC|tomortei|tmet|1660
@tmz|土门子|TCJ|tumenzi|tmz|1661
@tna|潼南|TVW|tongnan|tn|1662
@tna|洮南|TVT|taonan|tn|1663
@tpc|太平川|TIT|taipingchuan|tpc|1664
@tpz|太平镇|TEB|taipingzhen|tpz|1665
@tqi|图强|TQX|tuqiang|tq|1666
@tqi|台前|TTK|taiqian|tq|1667
@tql|天桥岭|TQL|tianqiaoling|tql|1668
@tqz|土桥子|TQJ|tuqiaozi|tqz|1669
@tsc|汤山城|TCT|tangshancheng|tsc|1670
@tsh|桃山|TAB|taoshan|ts|1671
@tsz|塔石嘴|TIM|tashizui|tsz|1672
@ttu|通途|TUT|tongtu|tt|1673
@twh|汤旺河|THB|tangwanghe|twh|1674
@txi|同心|TXJ|tongxin|tx|1675
@txi|土溪|TSW|tuxi|tx|1676
@txi|桐乡|TCH|tongxiang|tx|1677
@tya|田阳|TRZ|tianyang|ty|1678
@tyi|桃映|TKQ|taoying|ty|1679
@tyi|天义|TND|tianyi|ty|1680
@tyi|汤阴|TYF|tangyin|ty|1681
@tyl|驼腰岭|TIL|tuoyaoling|tyl|1682
@tys|太阳山|TYJ|taiyangshan|tys|1683
@tyu|汤原|TYB|tangyuan|ty|1684
@tyy|塔崖驿|TYP|tayanyi|tyy|1685
@tzd|滕州东|TEK|tengzhoudong|tzd|1686
@tzh|台州|TZH|taizhou|tz|1687
@tzh|天祝|TZJ|tianzhu|tz|1688
@tzh|滕州|TXK|tengzhou|tz|1689
@tzh|天镇|TZV|tianzhen|tz|1690
@tzl|桐子林|TEW|tongzilin|tzl|1691
@tzs|天柱山|QWH|tianzhushan|tzs|1692
@wan|文安|WBP|wenan|wa|1693
@wan|武安|WAP|wuan|wa|1694
@waz|王安镇|WVP|wanganzhen|waz|1695
@wca|旺苍|WEW|wangcang|wc|1696
@wcg|五叉沟|WCT|wuchagou|wcg|1697
@wch|文昌|WEQ|wenchang|wc|1698
@wch|温春|WDB|wenchun|wc|1699
@wdc|五大连池|WRB|wudalianchi|wdlc|1700
@wde|文登|WBK|wendeng|wd|1701
@wdg|五道沟|WDL|wudaogou|wdg|1702
@wdh|五道河|WHP|wudaohe|wdh|1703
@wdi|文地|WNZ|wendi|wd|1704
@wdo|卫东|WVT|weidong|wd|1705
@wds|武当山|WRN|wudangshan|wds|1706
@wdu|望都|WDP|wangdu|wd|1707
@weh|乌尔旗汗|WHX|orqohan|weqh|1708
@wfa|潍坊|WFK|weifang|wf|1709
@wft|万发屯|WFB|wanfatun|wft|1710
@wfu|王府|WUT|wangfu|wf|1711
@wfx|瓦房店西|WXT|wafangdianxi|wfdx|1712
@wga|王岗|WGB|wanggang|wg|1713
@wgo|武功|WGY|wugong|wg|1714
@wgo|湾沟|WGL|wangou|wg|1715
@wgt|吴官田|WGM|wuguantian|wgt|1716
@wha|乌海|WVC|wuhai|wh|1717
@whe|苇河|WHB|weihe|wh|1718
@whu|卫辉|WHF|weihui|wh|1719
@wjc|吴家川|WCJ|wujiachuan|wjc|1720
@wji|五家|WUB|wujia|wj|1721
@wji|威箐|WAM|weiqing|wq|1722
@wji|午汲|WJP|wuji|wj|1723
@wji|渭津|WJL|weijin|wj|1724
@wjw|王家湾|WJJ|wangjiawan|wjw|1725
@wke|倭肯|WQB|woken|wk|1726
@wks|五棵树|WKT|wukeshu|wks|1727
@wlb|五龙背|WBT|wulongbei|wlb|1728
@wld|乌兰哈达|WLC|ulanhad|wlhd|1729
@wle|万乐|WEB|wanle|wl|1730
@wlg|瓦拉干|WVX|walagan|wlg|1731
@wli|温岭|VHH|wenling|wl|1732
@wli|五莲|WLK|wulian|wl|1733
@wlq|乌拉特前旗|WQC|uradqranqi|wltqq|1734
@wls|乌拉山|WSC|wulashan|wls|1735
@wlt|卧里屯|WLX|wolitun|wlt|1736
@wnb|渭南北|WBY|weinanbei|wnb|1737
@wne|乌奴耳|WRX|onor|wne|1738
@wni|万宁|WNQ|wanning|wn|1739
@wni|万年|WWG|wannian|wn|1740
@wnn|渭南南|WVY|weinannan|wnn|1741
@wnz|渭南镇|WNJ|weinanzhen|wnz|1742
@wpi|沃皮|WPT|wopi|wp|1743
@wpu|吴堡|WUY|wupu|wb|1744
@wqi|吴桥|WUP|wuqiao|wq|1745
@wqi|汪清|WQL|wangqing|wq|1746
@wqi|武清|WWP|wuqing|wq|1747
@wqu|温泉|WQM|wenquan|wq|1748
@wsh|武山|WSJ|wushan|ws|1749
@wsh|文水|WEV|wenshui|ws|1750
@wsz|魏善庄|WSP|weishanzhuang|wsz|1751
@wto|王瞳|WTP|wangtong|wt|1752
@wts|五台山|WSV|wutaishan|wts|1753
@wtz|王团庄|WZJ|wangtuanzhuang|wtz|1754
@wwu|五五|WVR|wuwu|ww|1755
@wxd|无锡东|WGH|wuxidong|wxd|1756
@wxi|卫星|WVB|weixing|wx|1757
@wxi|闻喜|WXV|wenxi|wx|1758
@wxi|武乡|WVV|wuxiang|wx|1759
@wxq|无锡新区|IFH|wuxixinqu|wxxq|1760
@wxu|武穴|WXN|wuxue|wx|1761
@wxu|吴圩|WYZ|wuxu|wy|1762
@wya|王杨|WYB|wangyang|wy|1763
@wyi|五营|WWB|wuying|wy|1764
@wyi|武义|RYH|wuyi|wy|1765
@wyt|瓦窑田|WIM|wayaotian|wjt|1766
@wyu|五原|WYC|wuyuan|wy|1767
@wzg|苇子沟|WZL|weizigou|wzg|1768
@wzh|韦庄|WZY|weizhuang|wz|1769
@wzh|五寨|WZV|wuzhai|wz|1770
@wzt|王兆屯|WZB|wangzhaotun|wzt|1771
@wzz|微子镇|WQP|weizizhen|wzz|1772
@wzz|魏杖子|WKD|weizhangzi|wzz|1773
@xan|新安|EAM|xinan|xa|1774
@xan|兴安|XAZ|xingan|xa|1775
@xax|新安县|XAF|xinanxian|xax|1776
@xba|新保安|XAP|xinbaoan|xba|1777
@xbc|下板城|EBP|xiabancheng|xbc|1778
@xbl|西八里|XLP|xibali|xbl|1779
@xch|宣城|ECH|xuancheng|xc|1780
@xch|兴城|XCD|xingcheng|xc|1781
@xcu|小村|XEM|xiaocun|xc|1782
@xcy|新绰源|XRX|xinchuoyuan|xcy|1783
@xcz|下城子|XCB|xiachengzi|xcz|1784
@xcz|新城子|XCT|xinchengzi|xcz|1785
@xde|喜德|EDW|xide|xd|1786
@xdj|小得江|EJM|xiaodejiang|xdj|1787
@xdm|西大庙|XMP|xidamiao|xdm|1788
@xdo|小董|XEZ|xiaodong|xd|1789
@xdo|小东|XOD|xiaodong|xd|1790
@xdp|西斗铺|XPC|xidoupu|xdp|1791
@xfe|息烽|XFW|xifeng|xf|1792
@xfe|信丰|EFG|xinfeng|xf|1793
@xfe|襄汾|XFV|xiangfen|xf|1794
@xga|新干|EGG|xingan|xg|1795
@xga|孝感|XGN|xiaogan|xg|1796
@xgc|西固城|XUJ|xigucheng|xgc|1797
@xgy|夏官营|XGJ|xiaguanying|xgy|1798
@xgz|西岗子|NBB|xigangzi|xgz|1799
@xhe|襄河|XXB|xianghe|xh|1800
@xhe|新和|XIR|xinhe|xh|1801
@xhe|宣和|XWJ|xuanhe|xh|1802
@xhj|斜河涧|EEP|xiehejian|xhj|1803
@xht|新华屯|XAX|xinhuatun|xht|1804
@xhu|新华|XHB|xinhua|xh|1805
@xhu|新化|EHQ|xinhua|xh|1806
@xhu|宣化|XHP|xuanhua|xh|1807
@xhx|兴和西|XEC|xinghexi|xhx|1808
@xhy|小河沿|XYD|xiaoheyan|xhy|1809
@xhy|下花园|XYP|xiahuayuan|xhy|1810
@xhz|小河镇|EKY|xiaohezhen|xhz|1811
@xji|徐家|XJB|xujia|xj|1812
@xji|峡江|EJG|xiajiang|xj|1813
@xji|新绛|XJV|xinjiang|xj|1814
@xji|辛集|ENP|xinji|xj|1815
@xji|新江|XJM|xinjiang|xj|1816
@xjk|西街口|EKM|xijiekou|xjk|1817
@xjt|许家屯|XJT|xujiatun|xjt|1818
@xjt|许家台|XTJ|xujiatai|xjt|1819
@xjz|谢家镇|XMT|xiejiazhen|xjz|1820
@xka|兴凯|EKB|xingkai|xk|1821
@xla|小榄|EAQ|xiaolan|xl|1822
@xla|香兰|XNB|xianglan|xl|1823
@xld|兴隆店|XDD|xinglongdian|xld|1824
@xle|新乐|ELP|xinle|xl|1825
@xli|新林|XPX|xinlin|xl|1826
@xli|小岭|XLB|xiaoling|xl|1827
@xli|新李|XLJ|xinli|xl|1828
@xli|西林|XYB|xilin|xl|1829
@xli|西柳|GCT|xiliu|xl|1830
@xli|仙林|XPH|xianlin|xl|1831
@xlt|新立屯|XLD|xinlitun|xlt|1832
@xlx|小路溪|XLM|xiaoluxi|xlx|1833
@xlz|兴隆镇|XZB|xinglongzhen|xlz|1834
@xlz|新立镇|XGT|xinlizhen|xlz|1835
@xmi|新民|XMD|xinmin|xm|1836
@xms|西麻山|XMB|ximashan|xms|1837
@xmt|下马塘|XAT|xiamatang|xmt|1838
@xna|孝南|XNV|xiaonan|xn|1839
@xnb|咸宁北|XRN|xianningbei|xnb|1840
@xni|兴宁|ENQ|xingning|xn|1841
@xni|咸宁|XNN|xianning|xn|1842
@xpi|西平|XPN|xiping|xp|1843
@xpi|兴平|XPY|xingping|xp|1844
@xpt|新坪田|XPM|xinpingtian|xpt|1845
@xpu|霞浦|XOS|xiapu|xp|1846
@xpu|溆浦|EPQ|xupu|xp|1847
@xpu|犀浦|XIW|xipu|xp|1848
@xqi|新青|XQB|xinqing|xq|1849
@xqi|新邱|XQD|xinqiu|xq|1850
@xqp|兴泉堡|XQJ|xingquanpu|xqp|1851
@xrq|仙人桥|XRL|xianrenqiao|xrq|1852
@xsg|小寺沟|ESP|xiaosigou|xsg|1853
@xsh|杏树|XSB|xingshu|xs|1854
@xsh|夏石|XIZ|xiashi|xs|1855
@xsh|浠水|XZN|xishui|xs|1856
@xsh|下社|XSV|xiashe|xs|1857
@xsh|徐水|XSP|xushui|xs|1858
@xsh|小哨|XAM|xiaoshao|xs|1859
@xsp|新松浦|XOB|xinsongpu|xsp|1860
@xst|杏树屯|XDT|xingshutun|xst|1861
@xsw|许三湾|XSJ|xusanwan|xsw|1862
@xta|湘潭|XTQ|xiangtan|xt|1863
@xta|邢台|XTP|xingtai|xt|1864
@xtx|仙桃西|XAN|xiantaoxi|xtx|1865
@xtz|下台子|EIP|xiataizi|xtz|1866
@xwe|徐闻|XJQ|xuwen|xw|1867
@xwp|新窝铺|EPD|xinwopu|xwp|1868
@xwu|修武|XWF|xiuwu|xw|1869
@xxi|新县|XSN|xinxian|xx|1870
@xxi|息县|ENN|xixian|xx|1871
@xxi|西乡|XQY|xixiang|xx|1872
@xxi|湘乡|XXQ|xiangxiang|xx|1873
@xxi|西峡|XIF|xixia|xx|1874
@xxi|孝西|XOV|xiaoxi|xx|1875
@xxj|小新街|XXM|xiaoxinjie|xxj|1876
@xxx|新兴县|XGQ|xinxingxian|xxx|1877
@xxz|西小召|XZC|xixiaozhao|xxz|1878
@xxz|小西庄|XXP|xiaoxizhuang|xxz|1879
@xya|向阳|XDB|xiangyang|xy|1880
@xya|旬阳|XUY|xunyang|xy|1881
@xyb|旬阳北|XBY|xunyangbei|xyb|1882
@xyd|襄阳东|XWN|xiangyangdong|xyd|1883
@xye|兴业|SNZ|xingye|xy|1884
@xyg|小雨谷|XHM|xiaoyugu|xyg|1885
@xyi|信宜|EEQ|xinyi|xy|1886
@xyj|小月旧|XFM|xiaoyuejiu|xyj|1887
@xyq|小扬气|XYX|xiaoyangqi|xyq|1888
@xyu|祥云|EXM|xiangyun|xy|1889
@xyu|襄垣|EIF|xiangyuan|xy|1890
@xyx|夏邑县|EJH|xiayixian|xyx|1891
@xyy|新友谊|EYB|xinyouyi|xyy|1892
@xyz|新阳镇|XZJ|xinyangzhen|xyz|1893
@xzd|徐州东|UUH|xuzhoudong|xzd|1894
@xzf|新帐房|XZX|xinzhangfang|xzf|1895
@xzh|悬钟|XRP|xuanzhong|xz|1896
@xzh|新肇|XZT|xinzhao|xz|1897
@xzh|忻州|XXV|xinzhou|xz|1898
@xzi|汐子|XZD|xizi|xz|1899
@xzm|西哲里木|XRD|xizhelimu|xzlm|1900
@xzz|新杖子|ERP|xinzhangzi|xzz|1901
@yan|姚安|YAC|yaoan|ya|1902
@yan|依安|YAX|yian|ya|1903
@yan|永安|YAS|yongan|ya|1904
@yax|永安乡|YNB|yonganxiang|yax|1905
@ybc|渔坝村|YBM|yubacun|ybc|1906
@ybl|亚布力|YBB|yabuli|ybl|1907
@ybs|元宝山|YUD|yuanbaoshan|ybs|1908
@yca|羊草|YAB|yangcao|yc|1909
@ycd|秧草地|YKM|yangcaodi|ycd|1910
@ych|阳澄湖|AIH|yangchenghu|ych|1911
@ych|迎春|YYB|yingchun|yc|1912
@ych|叶城|YER|yecheng|yc|1913
@ych|盐池|YKJ|yanchi|yc|1914
@ych|砚川|YYY|yanchuan|yc|1915
@ych|阳春|YQQ|yangchun|yc|1916
@ych|宜城|YIN|yicheng|yc|1917
@ych|应城|YHN|yingcheng|yc|1918
@ych|禹城|YCK|yucheng|yc|1919
@ych|晏城|YEK|yancheng|yc|1920
@ych|羊场|YED|yangchang|yc|1921
@ych|阳城|YNF|yangcheng|yc|1922
@ych|阳岔|YAL|yangcha|yc|1923
@ych|郓城|YPK|yuncheng|yc|1924
@ych|雁翅|YAP|yanchi|yc|1925
@ycl|云彩岭|ACP|yuncailing|ycl|1926
@ycx|虞城县|IXH|yuchengxian|ycx|1927
@ycz|营城子|YCT|yingchengzi|ycz|1928
@yde|永登|YDJ|yongdeng|yd|1929
@yde|英德|YDQ|yingde|yd|1930
@ydi|尹地|YDM|yindi|yd|1931
@ydi|永定|YGS|yongding|yd|1932
@yds|雁荡山|YGH|yandangshan|yds|1933
@ydu|于都|YDG|yudu|yd|1934
@ydu|园墩|YAJ|yuandun|yd|1935
@ydx|英德西|IIQ|yingdexi|ydx|1936
@yfu|永福|YFZ|yongfu|yf|1937
@yfy|永丰营|YYM|yongfengying|yfy|1938
@yga|杨岗|YRB|yanggang|yg|1939
@yga|阳高|YOV|yanggao|yg|1940
@ygu|阳谷|YIK|yanggu|yg|1941
@yha|友好|YOB|youhao|yh|1942
@yha|余杭|EVH|yuhang|yh|1943
@yhc|沿河城|YHP|yanhecheng|yhc|1944
@yhu|岩会|AEP|yanhui|yh|1945
@yjh|羊臼河|YHM|yangjiuhe|yjh|1946
@yji|永嘉|URH|yongjia|yj|1947
@yji|营街|YAM|yingjie|yj|1948
@yji|盐津|AEW|yanjin|yj|1949
@yji|余江|YHG|yujiang|yj|1950
@yji|叶集|YCH|yeji|yj|1951
@yji|燕郊|AJP|yanjiao|yj|1952
@yji|姚家|YAT|yaojia|yj|1953
@yjj|岳家井|YGJ|yuejiajing|yjj|1954
@yjp|一间堡|YJT|yijianpu|yjb|1955
@yjs|英吉沙|YIR|yingjisha|yjs|1956
@yjs|云居寺|AFP|yunjusi|yjs|1957
@yjz|燕家庄|AZK|yanjiazhuang|yjz|1958
@yka|永康|RFH|yongkang|yk|1959
@ykd|营口东|YGT|yingkoudong|ykd|1960
@yla|银浪|YJX|yinlang|yl|1961
@yla|永郎|YLW|yonglang|yl|1962
@ylb|宜良北|YSM|yiliangbei|ylb|1963
@yld|永乐店|YDY|yongledian|yld|1964
@ylh|伊拉哈|YLX|yilaha|ylh|1965
@yli|伊林|YLB|yilin|yl|1966
@yli|彝良|ALW|yiliang|yl|1967
@yli|杨林|YLM|yanglin|yl|1968
@ylp|余粮堡|YLD|yuliangpu|ylb|1969
@ylq|杨柳青|YQP|yangliuqing|ylq|1970
@ylt|月亮田|YUM|yueliangtian|ylt|1971
@ylw|亚龙湾|TWQ|yalongwan|ylw|1972
@ylz|杨陵镇|YSY|yanglingzhen|ylz|1973
@yma|义马|YMF|yima|ym|1974
@yme|云梦|YMN|yunmeng|ym|1975
@ymo|元谋|YMM|yuanmou|ym|1976
@yms|一面山|YST|yimianshan|yms|1977
@ymz|玉门镇|YXJ|yumenzhen|ymz|1978
@yna|沂南|YNK|yinan|yn|1979
@yna|宜耐|YVM|yinai|yn|1980
@ynd|伊宁东|YNR|yiningdong|ynd|1981
@ypl|一平浪|YIM|yipinglang|ypl|1982
@yps|营盘水|YZJ|yingpanshui|yps|1983
@ypu|羊堡|ABM|yangpu|yp|1984
@ypw|营盘湾|YPC|yingpanwan|ypw|1985
@yqb|阳泉北|YPP|yangquanbei|yqb|1986
@yqi|乐清|UPH|yueqing|lq|1987
@yqi|焉耆|YSR|yanqi|yq|1988
@yqi|源迁|AQK|yuanqian|yq|1989
@yqt|姚千户屯|YQT|yaoqianhutun|yqht|1990
@yqu|阳曲|YQV|yangqu|yq|1991
@ysg|榆树沟|YGP|yushugou|ysg|1992
@ysh|月山|YBF|yueshan|ys|1993
@ysh|玉石|YSJ|yushi|ys|1994
@ysh|偃师|YSF|yanshi|ys|1995
@ysh|沂水|YUK|yishui|ys|1996
@ysh|榆社|YSV|yushe|ys|1997
@ysh|窑上|ASP|yaoshang|ys|1998
@ysh|元氏|YSP|yuanshi|ys|1999
@ysl|杨树岭|YAD|yangshuling|ysl|2000
@ysp|野三坡|AIP|yesanpo|ysp|2001
@yst|榆树屯|YSX|yushutun|yst|2002
@yst|榆树台|YUT|yushutai|yst|2003
@ysz|鹰手营子|YIP|yingshouyingzi|ysyz|2004
@yta|源潭|YTQ|yuantan|yt|2005
@ytp|牙屯堡|YTZ|yatunpu|ytb|2006
@yts|烟筒山|YSL|yantongshan|yts|2007
@ytt|烟筒屯|YUX|yantongtun|ytt|2008
@yws|羊尾哨|YWM|yangweishao|yws|2009
@yxi|越西|YHW|yuexi|yx|2010
@yxi|攸县|YOG|youxian|yx|2011
@yxi|永修|ACG|yongxiu|yx|2012
@yya|酉阳|AFW|youyang|yy|2013
@yya|余姚|YYH|yuyao|yy|2014
@yyd|弋阳东|YIG|yiyangdong|yyd|2015
@yyd|岳阳东|YIQ|yueyangdong|yyd|2016
@yyi|阳邑|ARP|yangyi|yy|2017
@yyu|鸭园|YYL|yayuan|yy|2018
@yyz|鸳鸯镇|YYJ|yuanyangzhen|yyz|2019
@yzb|燕子砭|YZY|yanzibian|yzb|2020
@yzh|宜州|YSZ|yizhou|yz|2021
@yzh|仪征|UZH|yizheng|yz|2022
@yzh|兖州|YZK|yanzhou|yz|2023
@yzi|迤资|YQM|yizi|yz|2024
@yzw|羊者窝|AEM|yangzhewo|wzw|2025
@yzz|杨杖子|YZD|yangzhangzi|yzz|2026
@zan|镇安|ZEY|zhenan|za|2027
@zan|治安|ZAD|zhian|za|2028
@zba|招柏|ZBP|zhaobai|zb|2029
@zbw|张百湾|ZUP|zhangbaiwan|zbw|2030
@zch|枝城|ZCN|zhicheng|zc|2031
@zch|子长|ZHY|zichang|zc|2032
@zch|诸城|ZQK|zhucheng|zc|2033
@zch|邹城|ZIK|zoucheng|zc|2034
@zch|赵城|ZCV|zhaocheng|zc|2035
@zda|章党|ZHT|zhangdang|zd|2036
@zdo|肇东|ZDB|zhaodong|zd|2037
@zfp|照福铺|ZFM|zhaofupu|zfp|2038
@zgt|章古台|ZGD|zhanggutai|zgt|2039
@zgu|赵光|ZGB|zhaoguang|zg|2040
@zhe|中和|ZHX|zhonghe|zh|2041
@zhm|中华门|VNH|zhonghuamen|zhm|2042
@zjb|枝江北|ZIN|zhijiangbei|zjb|2043
@zjc|钟家村|ZJY|zhongjiacun|zjc|2044
@zjg|朱家沟|ZUB|zhujiagou|zjg|2045
@zjg|紫荆关|ZYP|zijingguan|zjg|2046
@zji|周家|ZOB|zhoujia|zj|2047
@zji|诸暨|ZDH|zhuji|zj|2048
@zjn|镇江南|ZEH|zhenjiangnan|zjn|2049
@zjt|周家屯|ZOD|zhoujiatun|zjt|2050
@zjt|郑家屯|ZJD|zhengjiatun|zjt|2051
@zjw|褚家湾|CWJ|zhujiawan|cjw|2052
@zjx|湛江西|ZWQ|zhanjiangxi|zjx|2053
@zjy|朱家窑|ZUJ|zhujiayao|zjy|2054
@zjz|曾家坪子|ZBW|caojiapingzi|zjpz|2055
@zla|镇赉|ZLT|zhenlai|zl|2056
@zli|枣林|ZIV|zaolin|zl|2057
@zlt|扎鲁特|ZLD|zhalute|zlt|2058
@zlx|扎赉诺尔西|ZXX|jalainurxi|zlnex|2059
@zmt|樟木头|ZOQ|zhangmutou|zmt|2060
@zmu|中牟|ZGF|zhongmu|zm|2061
@znd|中宁东|ZDJ|zhongningdong|znd|2062
@zni|中宁|VNJ|zhongning|zn|2063
@znn|中宁南|ZNJ|zhongningnan|znn|2064
@zpi|镇平|ZPF|zhenping|zp|2065
@zpi|漳平|ZPS|zhangping|zp|2066
@zpu|泽普|ZPR|zepu|zp|2067
@zqi|枣强|ZVP|zaoqiang|zq|2068
@zqi|张桥|ZQY|zhangqiao|zq|2069
@zqi|章丘|ZTK|zhangqiu|zq|2070
@zrh|朱日和|ZRC|zhurihe|zrh|2071
@zrl|泽润里|ZLM|zerunli|zrl|2072
@zsb|中山北|ZGQ|zhongshanbei|zsb|2073
@zsd|樟树东|ZOG|zhangshudong|zsd|2074
@zsh|中山|ZSQ|zhongshan|zs|2075
@zsh|柞水|ZSY|zhashui|zs|2076
@zsh|钟山|ZSZ|zhongshan|zs|2077
@zsh|樟树|ZSG|zhangshu|zs|2078
@zwo|珠窝|ZOP|zhuwo|zw|2079
@zwt|张维屯|ZWB|zhangweitun|zwt|2080
@zwu|彰武|ZWD|zhangwu|zw|2081
@zxi|棕溪|ZOY|zongxi|zx|2082
@zxi|钟祥|ZTN|zhongxiang|zx|2083
@zxi|资溪|ZXS|zixi|zx|2084
@zxi|镇西|ZVT|zhenxi|zx|2085
@zxi|张辛|ZIP|zhangxin|zx|2086
@zxq|正镶白旗|ZXC|zhengxiangbaiqi|zxbq|2087
@zya|紫阳|ZVY|ziyang|zy|2088
@zya|枣阳|ZYN|zaoyang|zy|2089
@zyb|竹园坝|ZAW|zhuyuanba|zyb|2090
@zye|张掖|ZYJ|zhangye|zy|2091
@zyu|镇远|ZUW|zhenyuan|zy|2092
@zyx|朱杨溪|ZXW|zhuyangxi|zyx|2093
@zzd|漳州东|GOS|zhangzhoudong|zzd|2094
@zzh|漳州|ZUS|zhangzhou|zz|2095
@zzh|壮志|ZUX|zhuangzhi|zz|2096
@zzh|子洲|ZZY|zizhou|zz|2097
@zzh|中寨|ZZM|zhongzhai|zz|2098
@zzh|涿州|ZXP|zhuozhou|zz|2099
@zzi|咋子|ZAL|zhazi|zz|2100
@zzs|卓资山|ZZC|zhuozishan|zzs|2101
@zzx|株洲西|ZAQ|zhuzhouxi|zzx|2102
@ayd|安阳东|ADF|anyangdong|ayd|2103
@bdd|保定东|BMP|baodingdong|bdd|2104
@deh|东二道河|DRB|dongerdaohe|dedh|2105
@dju|大苴|DIM|daju|dj|2106
@dqg|大青沟|DSD|daqinggou|dqg|2107
@dzd|定州东|DOP|dingzhoudong|dzd|2108
@fch|富川|FDZ|fuchuan|fc|2109
@fyu|抚远|FYB|fuyuan|fy|2110
@gbd|高碑店东|GMP|gaobeidiandong|gbdd|2111
@gju|革居|GEM|geju|gj|2112
@gmc|光明城|IMQ|guangmingcheng|gmc|2113
@gyx|高邑西|GNP|gaoyixi|gyx|2114
@hbd|鹤壁东|HFF|hebidong|hbd|2115
@hcg|寒葱沟|HKB|hanconggou|hcg|2116
@hdd|邯郸东|HPP|handandong|hdd|2117
@hfc|合肥北城|COH|hefeibeicheng|hfbc|2118
@hhe|洪河|HPB|honghe|hh|2119
@hme|虎门|IUQ|humen|hm|2120
@hmn|哈密南|HLR|haminan|hmn|2121
@hnd|淮南东|HOH|huainandong|hnd|2122
@klu|库伦|KLD|kulun|kl|2123
@lhx|漯河西|LBN|luohexi|lhx|2124
@mgd|明港东|MDN|minggangdong|mgd|2125
@qfe|前锋|QFB|qianfeng|qf|2126
@qsh|庆盛|QSQ|qingsheng|qs|2127
@szb|深圳北|IOQ|shenzhenbei|szb|2128
@xcd|许昌东|XVF|xuchangdong|xcd|2129
@xgb|孝感北|XJN|xiaoganbei|xgb|2130
@xtd|邢台东|EDP|xingtaidong|xtd|2131
@xxd|新乡东|EGF|xinxiangdong|xxd|2132
@xyc|西阳村|XQF|xiyangcun|xyc|2133
@xyd|信阳东|OYN|xinyangdong|xyd|2134
@zdc|正定机场|ZHP|zhengdingjichang|zdjc|2135
@zji|织金|IZW|zhijin|zj|2136
@zmx|驻马店西|ZLN|zhumadianxi|zmdx|2137
@zzd|卓资东|ZDC|zhuozidong|zzd|2138
@zzd|涿州东|ZAP|zhuozhoudong|zzd|2139
@zzd|郑州东|ZAF|zhengzhoudong|zzd|2140